<!DOCTYPE html>
<html class=" js_active  vc_desktop  vc_transform  vc_transform  vc_transform " lang="en-US"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge, IE=11, IE=10"> 
	<link rel="pingback" href="https://openairinterface.org/xmlrpc.php">
	<title>5G CORE NETWORK – OpenAirInterface</title>
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="https://fonts.googleapis.com/">
<link rel="dns-prefetch" href="https://s.w.org/">
<link rel="alternate" type="application/rss+xml" title="OpenAirInterface » Feed" href="https://openairinterface.org/feed/">
<link rel="alternate" type="application/rss+xml" title="OpenAirInterface » Comments Feed" href="https://openairinterface.org/comments/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/openairinterface.org\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8.3"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="5G%20CORE%20NETWORK%20%E2%80%93%20OpenAirInterface_files/wp-emoji-release.js" type="text/javascript" defer="defer"></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel="stylesheet" id="wp-block-library-css" href="5G%20CORE%20NETWORK%20%E2%80%93%20OpenAirInterface_files/style.css" type="text/css" media="all">
<link rel="stylesheet" id="embedpress_blocks-cgb-style-css-css" href="5G%20CORE%20NETWORK%20%E2%80%93%20OpenAirInterface_files/blocks.css" type="text/css" media="all">
<link rel="stylesheet" id="cptch_stylesheet-css" href="5G%20CORE%20NETWORK%20%E2%80%93%20OpenAirInterface_files/front_end_style.css" type="text/css" media="all">
<link rel="stylesheet" id="dashicons-css" href="5G%20CORE%20NETWORK%20%E2%80%93%20OpenAirInterface_files/dashicons.css" type="text/css" media="all">
<link rel="stylesheet" id="cptch_desktop_style-css" href="5G%20CORE%20NETWORK%20%E2%80%93%20OpenAirInterface_files/desktop_style.css" type="text/css" media="all">
<link rel="stylesheet" id="contact-form-7-css" href="5G%20CORE%20NETWORK%20%E2%80%93%20OpenAirInterface_files/styles.css" type="text/css" media="all">
<link rel="stylesheet" id="embedpress-css" href="5G%20CORE%20NETWORK%20%E2%80%93%20OpenAirInterface_files/embedpress.css" type="text/css" media="all">
<link rel="stylesheet" id="cssnews-css" href="5G%20CORE%20NETWORK%20%E2%80%93%20OpenAirInterface_files/stylenews.css" type="text/css" media="all">
<link rel="stylesheet" id="dry_awp_theme_style-css" href="5G%20CORE%20NETWORK%20%E2%80%93%20OpenAirInterface_files/awp-columns.css" type="text/css" media="all">
<style id="dry_awp_theme_style-inline-css" type="text/css">
@media screen and (max-width: 1024px) {	.csColumn {		clear: both !important;		float: none !important;		text-align: center !important;		margin-left:  10% !important;		margin-right: 10% !important;		width: 80% !important;	}	.csColumnGap {		display: none !important;	}}
</style>
<link rel="stylesheet" id="tablepress-default-css" href="5G%20CORE%20NETWORK%20%E2%80%93%20OpenAirInterface_files/tablepress-combined.css" type="text/css" media="all">
<link rel="stylesheet" id="js_composer_front-css" href="5G%20CORE%20NETWORK%20%E2%80%93%20OpenAirInterface_files/js_composer.css" type="text/css" media="all">
<link rel="stylesheet" id="ebor-google-font-css" href="5G%20CORE%20NETWORK%20%E2%80%93%20OpenAirInterface_files/css.css" type="text/css" media="all">
<link rel="stylesheet" id="bootstrap-css" href="5G%20CORE%20NETWORK%20%E2%80%93%20OpenAirInterface_files/bootstrap.css" type="text/css" media="all">
<link rel="stylesheet" id="ebor-icons-css" href="5G%20CORE%20NETWORK%20%E2%80%93%20OpenAirInterface_files/icons.css" type="text/css" media="all">
<link rel="stylesheet" id="ebor-plugins-css" href="5G%20CORE%20NETWORK%20%E2%80%93%20OpenAirInterface_files/plugins.css" type="text/css" media="all">
<link rel="stylesheet" id="ebor-theme-css" href="5G%20CORE%20NETWORK%20%E2%80%93%20OpenAirInterface_files/theme-3e84467219.css" type="text/css" media="all">
<link rel="stylesheet" id="ebor-style-css" href="5G%20CORE%20NETWORK%20%E2%80%93%20OpenAirInterface_files/style_002.css" type="text/css" media="all">
<style id="ebor-style-inline-css" type="text/css">

			.btn--primary .btn__text, .btn--primary:visited .btn__text {
			    color: #ffffff;	
			}
			input[type].btn--primary,
			.pos-fixed.bar--transparent.bg--primary,
			.ebor-cart-count, .woocommerce #respond input#submit.alt.disabled, .woocommerce #respond input#submit.alt.disabled:hover, .woocommerce #respond input#submit.alt:disabled, .woocommerce #respond input#submit.alt:disabled:hover, .woocommerce #respond input#submit.alt:disabled[disabled], .woocommerce #respond input#submit.alt:disabled[disabled]:hover, .woocommerce a.button.alt.disabled, .woocommerce a.button.alt.disabled:hover, .woocommerce a.button.alt:disabled, .woocommerce a.button.alt:disabled:hover, .woocommerce a.button.alt:disabled[disabled], .woocommerce a.button.alt:disabled[disabled]:hover, .woocommerce button.button.alt.disabled, .woocommerce button.button.alt.disabled:hover, .woocommerce button.button.alt:disabled, .woocommerce button.button.alt:disabled:hover, .woocommerce button.button.alt:disabled[disabled], .woocommerce button.button.alt:disabled[disabled]:hover, .woocommerce input.button.alt.disabled, .woocommerce input.button.alt.disabled:hover, .woocommerce input.button.alt:disabled, .woocommerce input.button.alt:disabled:hover, .woocommerce input.button.alt:disabled[disabled], .woocommerce input.button.alt:disabled[disabled]:hover {
				background: #4A90E2;	
			}
			.pos-fixed.bar--transparent.bg--secondary {
				background: #FAFAFA;
			}
			.pos-fixed.bar--transparent.bg--dark {
				background: #252525;
			}
			.pos-fixed.bar--transparent.bg--primary-1 {
				background: #31639C;
			}
			.bg--white h1, .bg--white h2, .bg--white h3, .bg--white h4, .bg--white h5, .bg--white h6, .bg--white i, .mobile-header .cart-link {
			    color: #252525;
			}
			@media all and (max-width:767px) {
			    .bar.bg--dark.bar--mobile-sticky[data-scroll-class*="fixed"].pos-fixed,
			    .bar.bg--dark.bar--mobile-sticky[data-scroll-class*="fixed"]+.bar.pos-fixed {
			    	background: #252525;
			    }
			    .bar.bg--secondary.bar--mobile-sticky[data-scroll-class*="fixed"].pos-fixed,
			    .bar.bg--secondary.bar--mobile-sticky[data-scroll-class*="fixed"]+.bar.pos-fixed {
			    	background: #FAFAFA;
			    }
			}
			.thumbnails-slider .thumbnail-trigger.active img {
				border: 1px solid #4A90E2;
			}
			.menu-horizontal > li > a, .menu-horizontal > li > span, .menu-horizontal > li > .modal-instance > .modal-trigger {
				font-size: 1em;
			}
			.woocommerce #respond input#submit.alt, 
			.woocommerce a.button.alt, 
			.woocommerce button.button.alt, 
			.woocommerce input.button.alt,
			.woocommerce #respond input#submit, 
			.woocommerce a.button, 
			.woocommerce button.button, 
			.woocommerce input.button {
				background: #4A90E2;
				color: #fff;
				transition: 0.1s linear;
			}
			.woocommerce #respond input#submit.alt:hover, 
			.woocommerce a.button.alt:hover, 
			.woocommerce button.button.alt:hover, 
			.woocommerce input.button.alt:hover,
			.woocommerce #respond input#submit:hover, 
			.woocommerce a.button:hover, 
			.woocommerce button.button:hover, 
			.woocommerce input.button:hover {
				color: #fff;
				opacity: 0.9;
				background: #4A90E2;
				transform: translate3d(0, -2px, 0);
				-webkit-transform: translate3d(0, -2px, 0);
			}
		
</style>
<link rel="stylesheet" id="ebor-iconsmind-css" href="5G%20CORE%20NETWORK%20%E2%80%93%20OpenAirInterface_files/iconsmind.css" type="text/css" media="all">
<script type="text/javascript" src="5G%20CORE%20NETWORK%20%E2%80%93%20OpenAirInterface_files/jquery_002.js" id="jquery-core-js"></script>
<script type="text/javascript" src="5G%20CORE%20NETWORK%20%E2%80%93%20OpenAirInterface_files/jquery-migrate.js" id="jquery-migrate-js"></script>
<script type="text/javascript" src="5G%20CORE%20NETWORK%20%E2%80%93%20OpenAirInterface_files/pdfobject.js" id="embedpress-pdfobject-js"></script>
<script type="text/javascript" src="5G%20CORE%20NETWORK%20%E2%80%93%20OpenAirInterface_files/jquery.js" id="vnewsticker-js"></script>
<script type="text/javascript" src="5G%20CORE%20NETWORK%20%E2%80%93%20OpenAirInterface_files/sp-news-public.js" id="sp-news-public-js"></script>
<link rel="https://api.w.org/" href="https://openairinterface.org/wp-json/"><link rel="alternate" type="application/json" href="https://openairinterface.org/wp-json/wp/v2/pages/5811"><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://openairinterface.org/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://openairinterface.org/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.8.3">
<link rel="canonical" href="https://openairinterface.org/oai-5g-core-network-project/">
<link rel="shortlink" href="https://openairinterface.org/?p=5811">
    <style type="text/css">
        You can write your custom CSS here.        .lsp_main_slider {
            background-color: #FFFFFF;
            width: 800px;
            height: 100px;
            padding: 8px;
            position: relative;
            margin-bottom: 24px;
        }

        .lsp_slider_controls {
            position: relative;
            top: 50%;
            margin-top: -20px;
        }

        .lsp_next_btn {
            background: url() no-repeat center;
            float: right;
            width: 40px;
            height: 40px;
            display: inline-block;
            text-indent: -9000px;
            cursor: pointer;
        }

        .lsp_prev_btn {
            background: url() no-repeat center;
            float: float;
            width: 40px;
            height: 40px;
            display: inline-block;
            text-indent: -9000px;
            cursor: pointer;
        }

        .lsp_slider_img {
            height: auto;
            margin-top: -50px;
            overflow: hidden;
            position: absolute;
            top: 50%;
            left: 6%;
         text-align: center;
         width: 710px;
/*            margin-left: -*//*px;*/
        }

        #logo-slider {
            height: auto;
            margin-top: -50px;
            overflow: hidden;
            position: absolute;
            top: 50%;
            left: 6%;
         text-align: center;
        width: 710px;
            /* margin-left: -*//*px;*/
        }

        .lsp_img_div {
            width: 100%;
            height: auto;
        }

        /* Visibilties */
        .visible_phone {
            visibility: hidden;
            display: none;
        }

        .visible_desktop {
            visibility: visible;
        }

        /* ============================= */
        /* ! Layout for phone version   */
        /* ============================= */

        /*Rsponsive layout 1024*/
        @media screen and (min-width: 801px) and (max-width: 1024px) {

            .visible_phone {
                visibility: visible;
                display: inherit;
            }

            .visible_desktop {
                visibility: hidden;
                display: none;
            }

            .lsp_main_slider {
                background-color: #FFFFFF;
                height: 100px;
                padding: 8px;
                position: relative;
                width: 100%;
                margin-bottom: 24px;
            }

            .lsp_slider_img {
            height: auto;
            margin-left: -334px;
            margin-top: -65px;
            overflow: hidden;
            position: absolute;
            top: 50%;
            left: 50%;
            width: 668px;
             text-align: center;
                        }

            #logo-slider {
                height: auto;
                margin-left: -334px;
                margin-top: -65px;
                overflow: hidden;
                position: absolute;
                top: 50%;
                left: 50%;
                width: 668px;
             text-align: center;
                        }

        }

        /*Rsponsive layout 768*/
        @media screen and (min-width: 641px) and (max-width: 800px) {

            .visible_phone {
                visibility: visible;
                display: inherit;
            }

            .visible_desktop {
                visibility: hidden;
                display: none;
            }

            .lsp_main_slider {
                background-color: #FFFFFF;
                height: 100px;
                padding: 8px;
                position: relative;
                width: 100%;
                margin-bottom: 24px;
            }

            .lsp_slider_img {
            height: auto;
            margin-left: -256px;
            margin-top: -65px;
            overflow: hidden;
            position: absolute;
            top: 50%;
            left: 50%;
            width: 512px;
             text-align: center;
                        }

            #logo-slider {
                height: auto;
                margin-left: -256px;
                margin-top: -65px;
                overflow: hidden;
                position: absolute;
                top: 50%;
                left: 50%;
                width: 512px;
             text-align: center;
                        }

        }

        /*Rsponsive layout 640*/
        @media screen and (min-width: 481px) and (max-width: 640px) {

            .visible_phone {
                visibility: visible;
                display: inherit;
            }

            .visible_desktop {
                visibility: hidden;
                display: none;
            }

            .lsp_main_slider {
                background-color: #FFFFFF;
                height: 100px;
                padding: 8px;
                position: relative;
                width: 100%;
                margin-bottom: 24px;
            }

            .lsp_slider_img {
                height: auto;
                margin-left: -176px;
                margin-top: -65px;
                overflow: hidden;
                position: absolute;
                top: 50%;
                left: 50%;
                width: 346px;
             text-align: center;
                        }

            #logo-slider {
                height: auto;
                margin-left: -176px;
                margin-top: -65px;
                overflow: hidden;
                position: absolute;
                top: 50%;
                left: 50%;
                width: 346px;
             text-align: center;
                        }

        }

        /*Rsponsive layout 480*/
        @media screen and (min-width: 320px) and (max-width: 480px) {
            .visible_phone {
                visibility: visible;
                display: inherit;
            }

            .visible_desktop {
                visibility: hidden;
                display: none;
            }

            .lsp_main_slider {
                background-color: #FFFFFF;
                height: 100px;
                padding: 8px;
                position: relative;
                width: 100%;
                margin-bottom: 24px;
            }

            .lsp_slider_img {
                height: auto;
                margin-left: -91px;
                margin-top: -65px;
                overflow: hidden;
                position: absolute;
                top: 50%;
                left: 50%;
                width: 185px;
            text-align: center;
                        }

            #logo-slider {
                height: auto;
                margin-left: -91px;
                margin-top: -65px;
                overflow: hidden;
                position: absolute;
                top: 50%;
                left: 50%;
                width: 185px;
             text-align: center;
                        }

        }
    </style>
	<meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress.">
<link rel="icon" href="https://openairinterface.org/wp-content/uploads/2020/11/cropped-android-chrome-512x512-1-32x32.png" sizes="32x32">
<link rel="icon" href="https://openairinterface.org/wp-content/uploads/2020/11/cropped-android-chrome-512x512-1-192x192.png" sizes="192x192">
<link rel="apple-touch-icon" href="https://openairinterface.org/wp-content/uploads/2020/11/cropped-android-chrome-512x512-1-180x180.png">
<meta name="msapplication-TileImage" content="https://openairinterface.org/wp-content/uploads/2020/11/cropped-android-chrome-512x512-1-270x270.png">
<noscript><style> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript></head>

<body class="page-template-default page page-id-5811 stack--rounded normal-layout dropdowns--hover active-tabs no-active-accordions parallax-enable-mobile wpb-js-composer js-comp-ver-6.5.0 vc_responsive" data-smooth-scroll-offset="0" data-smooth-scroll-offset-mobile="0" data-skip-responsive-menu="no">


<a href="#" id="start" title="Start"></a>

<div class="notification pos-top pos-right search-box bg--white border--bottom" data-animation="from-top" data-notification-link="search-box">
	<form method="get" action="https://openairinterface.org/">
		<div class="row">
			<div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
				<input type="search" name="s" placeholder="Type search query and hit enter">
			</div>
		</div><!--end of row-->
	</form>
<div class="notification-close-cross notification-close"></div></div><!--end of notification-->
<div class="nav-container" style="min-height: 99px;">

	
<section class="bar bar-3 bar--sm original--bg header--top-bar">
	<div class="container">
		<div class="row">
		
							<div class="col-md-6">
					<div class="bar__module">
						<span class="type--fade top-bar-blurb">OpenAirInterface | 5G software alliance for democratising wireless innovation</span>	
					</div>
				</div>
						
			<div class="col-md-6 text-right text-left-xs text-left-sm">
				<div class="bar__module">
					<ul class="menu-horizontal">
					
												
												
							<li>
											      <a href="https://github.com/OPENAIRINTERFACE" title="OpenAirInterface Github Page" target="_blank">
												      <i class="socicon icon--xs socicon-github"></i>
											      </a>
											  </li><li>
											      <a href="https://gitlab.eurecom.fr/oai?sort=stars_desc" title="OpenAirInterface Gitlab Page" target="_blank">
												      <i class="socicon icon--xs socicon-gitlab"></i>
											      </a>
											  </li><li>
											      <a href="https://www.facebook.com/openairinterface/" title="OpenAirInterface Facebook Page" target="_blank">
												      <i class="socicon icon--xs socicon-facebook"></i>
											      </a>
											  </li><li>
											      <a href="https://twitter.com/osalliance5g" title="OpenAirInterface Twitter Page" target="_blank">
												      <i class="socicon icon--xs socicon-twitter"></i>
											      </a>
											  </li><li>
											      <a href="https://www.linkedin.com/company/openairinterface" title="OpenAirInterface Linkedin Page" target="_blank">
												      <i class="socicon icon--xs socicon-linkedin"></i>
											      </a>
											  </li><li>
											      <a href="https://openairinterface.org/oai-5g-core-network-project/?page_id=6031" title="OpenAirInterface Mail Page" target="_blank">
												      <i class="socicon icon--xs socicon-mail"></i>
											      </a>
											  </li>							
												
													<li class="stack-search-menu">
								<a href="#" data-notification-link="search-box">
									<i class="stack-search"></i>
								</a>
							</li>
												
												
												
												
					</ul>
				</div>
			</div>
		</div><!--end of row-->
	</div><!--end of container-->
</section><!--end bar-->	
	<div class="bar bar--sm visible-xs original--bg ">
		<div class="container">
			<div class="row">
				<div class="col-xs-8 col-sm-10">
					
<a href="https://openairinterface.org/" class="logo-holder">
		<img class="logo logo-dark" alt="OpenAirInterface" src="5G%20CORE%20NETWORK%20%E2%80%93%20OpenAirInterface_files/cropped-oai_final_logo-trans.png">
	<img class="logo logo-light" alt="OpenAirInterface" src="5G%20CORE%20NETWORK%20%E2%80%93%20OpenAirInterface_files/cropped-oai_final_logo-trans.png">
</a>				</div>
				<div class="col-xs-4 col-sm-2 text-right mobile-header">
										<a href="#" class="hamburger-toggle" data-toggle-class="#menu1;hidden-xs">
						<i class="icon--sm stack-interface stack-menu"></i>
					</a>
				</div>
			</div><!--end of row-->
		</div><!--end of container-->
	</div><!--end bar-->
	
	<nav id="menu1" class="bar bar--sm bar-1 hidden-xs hiddem-sm original--bg" data-scroll-class="200px:pos-fixed">
		<div class="container">
			<div class="row">
				<div class="col-md-1 col-sm-2 hidden-xs">
					<div class="bar__module">
						
<a href="https://openairinterface.org/" class="logo-holder">
		<img class="logo logo-dark" alt="OpenAirInterface" src="5G%20CORE%20NETWORK%20%E2%80%93%20OpenAirInterface_files/cropped-oai_final_logo-trans.png">
	<img class="logo logo-light" alt="OpenAirInterface" src="5G%20CORE%20NETWORK%20%E2%80%93%20OpenAirInterface_files/cropped-oai_final_logo-trans.png">
</a>	
					</div><!--end module-->
				</div>
				<div class="col-md-11 col-sm-12 text-right text-left-xs text-left-sm">
					<div class="bar__module">
	<ul id="menu-primary_header_menu" class="menu-horizontal text-left"><li id="menu-item-156" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-156"><a href="https://openairinterface.org/">Home</a></li>
<li id="menu-item-5946" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-5946 dropdown dropdown--hover"><a class="dropdown__trigger"><span>About Us</span></a><div class="dropdown__container" style="left: -315.167px;"><div class="container"><div class="row"><div class="dropdown__content col-md-2 col-sm-4" style="left: 315.167px;"><ul class="menu-vertical">	<li id="menu-item-6048" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6048"><a href="https://openairinterface.org/about-us/">About OSA</a></li>
	<li id="menu-item-5954" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5954"><a href="https://openairinterface.org/osa-board-members/">Board members</a></li>
	<li id="menu-item-5953" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5953"><a href="https://openairinterface.org/osa-members/">Members</a></li>
	<li id="menu-item-5957" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5957"><a href="https://openairinterface.org/oai-team/">OAI team</a></li>
	<li id="menu-item-5958" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5958"><a href="https://openairinterface.org/logo-2/">Logo</a></li>
	<li id="menu-item-6285" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6285"><a href="https://openairinterface.org/contacts/">Contacts</a></li>
</ul></div></div></div></div></li>
<li id="menu-item-6437" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-6437 dropdown dropdown--hover"><a class="dropdown__trigger"><span>OAI Projects</span></a><div class="dropdown__container" style="left: -419px;"><div class="container"><div class="row"><div class="dropdown__content col-md-2 col-sm-4" style="left: 419px;"><ul class="menu-vertical">	<li id="menu-item-781" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-781"><a href="https://openairinterface.org/oai-5g-ran-project/">5G RAN</a></li>
	<li id="menu-item-5820" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5820"><a href="https://openairinterface.org/?page_id=5811">5G Core Network</a></li>
	<li id="menu-item-7267" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7267"><a href="https://openairinterface.org/mosaic5g/">MOSAIC5G</a></li>
	<li id="menu-item-475" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-475"><a href="https://openairinterface.org/test-measurement/">CI/CD</a></li>
	<li id="menu-item-6440" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6440"><a href="https://openairinterface.org/projects/">All projects</a></li>
</ul></div></div></div></div></li>
<li id="menu-item-5966" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5966"><a href="https://openairinterface.org/news-events/">News &amp; events</a></li>
<li id="menu-item-6438" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-6438 dropdown dropdown--hover"><a class="dropdown__trigger"><span>Community</span></a><div class="dropdown__container" style="left: -687.667px;"><div class="container"><div class="row"><div class="dropdown__content col-md-2 col-sm-4" style="left: 687.667px;"><ul class="menu-vertical">	<li id="menu-item-6339" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6339"><a href="https://openairinterface.org/oai-code-2/">OAI code</a></li>
	<li id="menu-item-7188" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7188"><a href="https://gitlab.eurecom.fr/oai/openairinterface5g/-/wikis/MailingList">Mailing Lists</a></li>
	<li id="menu-item-7996" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7996"><a href="https://openairinterface.org/newsletter/">Newsletter</a></li>
	<li id="menu-item-7816" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7816"><a href="https://openairinterface.org/oai-webinars/">Webinars</a></li>
	<li id="menu-item-6338" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6338"><a href="https://openairinterface.org/workshops/">Workshops</a></li>
</ul></div></div></div></div></li>
<li id="menu-item-6235" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-6235 dropdown dropdown--hover"><a class="dropdown__trigger"><span>Legal</span></a><div class="dropdown__container" style="left: -810px;"><div class="container"><div class="row"><div class="dropdown__content col-md-2 col-sm-4" style="left: 810px;"><ul class="menu-vertical">	<li id="menu-item-6034" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6034"><a href="https://openairinterface.org/oai-5g-core-network-project/?page_id=101">OAI License Model</a></li>
	<li id="menu-item-6035" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6035"><a href="https://openairinterface.org/oai-5g-core-network-project/?page_id=698">OAI Public License V1.1</a></li>
	<li id="menu-item-6036" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6036"><a href="https://openairinterface.org/oai-5g-core-network-project/?page_id=558">OAI Bylaws</a></li>
	<li id="menu-item-6039" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6039"><a href="https://openairinterface.org/oai-5g-core-network-project/?page_id=963">OAI Trademark Policy</a></li>
</ul></div></div></div></div></li>
</ul></div>	
					
<div class="bar__module stack-header-buttons">
	
		
							
			<a class="btn btn--sm btn--primary type--uppercase" href="https://openairinterface.org/oai-5g-core-network-project/?page_id=74" target="">
			<span class="btn__text">BECOME A MEMBER</span>
		</a>
		
		
</div><!--end module-->				</div>
			</div><!--end of row-->
		</div><!--end of container-->
	</nav><!--end bar-->

</div>
<div class="main-container">

<div class="container"><div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="vc_empty_space" style="height: 32px"><span class="vc_empty_space_inner"></span></div>
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<h1 style="text-align: center;"><span>5G CORE NETWORK</span></h1>

		</div>
	</div>
</div></div></div></div></div><div class="container"><div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<p><span>The scope of 5G CN project developments is to deliver a 3GPP compliant 5G Core Network under the OAI Public License V1.1.</span></p>
<p class="p1">OpenAirInterface CN 5G project is one of the main projects
 under OSA’s umbrella. The main objective is to develop a fully 3GPP 
compatible 5G CN stack as an open-source software for the OAI community.
 In the scope of this project, we focus only on Standalone Mode.</p>
<p class="p1"><span class="s1">Here is an overview of 3GPP 5G SBA architecture (<a href="https://openairinterface.org/wp-content/uploads/2021/11/5G-CN-PDF-file.pdf">5G CN PDF file</a>). </span>At
 this stage, we have a functional 5G CN with the following components: 
AMF, SMF, NRF, AUSF, UDM, UDR, and UPF. OAI 5G CN supports some basic 
procedures such as the registration, de-registration as well as the 
Protocol Data Unit (PDU) session-related procedures including session 
establishment, modification, and release. For now, multiple UEs can be 
attached to OAI 5G CN and establish multiple PDU sessions at the same 
time. With NRF, OAI 5G CN can also support some additional features such
 as NF registration and discovery. For example, the AMF and SMF can 
discover and select an appropriate SMF and UPF respectively based on 
several parameters such as network slice information and data network 
name. Based on this feature, we can deploy multiple SMFs and multiple 
UPFs for network slicing scenarios.<span class="Apple-converted-space">&nbsp;<span class="Apple-tab-span"> </span></span></p>
<p class="p1"><strong><u>For deployment, we have 2 different options to deploy OAI 5GC:<u></u></u></strong></p>
<ol class="ol1">
<li class="li1">The simple one is to use only AMF, SMF, NRF, and UPF</li>
<li class="li1">The second option uses three more network functions including UDM, AUSF, and UDR mainly for UE authentication procedures.<span class="Apple-converted-space">&nbsp;</span></li>
</ol>
<p class="p1">Regarding the user plane, for now, we use three different 
flavors for UPF. The first option is to use SPGWU from 4G CN, which 
added several additional features to support 5G as a new GTP extension 
header to convey QFI information. The second one is relying on VPP 
Travelping with DPDK support to achieve better performance. For the 
moment, we can get up to 600Mbps throughput in both UL and DL in a 
docker container deployment. And finally, we are currently integrating 
OAI 5G CN with a production-grade UPF from Kaloom.</p>
<p class="p1">To guarantee the quality of the implementation, all the 
implemented procedures have been validated with a professional tester 
(dsTest, from Developing solution). For the moment, we focus on 
functional, stability, and reliability tests. The strategy is to both 
test each component individually using bracket tests and test all 
components together in an integration test. Additionally, OAI 5GC has 
been validated with not only OAI gNB (with both OAI UE and COTS UE 
(Quectel module)) but also several commercial gNBs (e.g., Amarisoft gNB 
with COTS UEs) and some open-source RAN simulators (e.g., UERANSIM, 
gNBSim)</p>

		</div>
	</div>

	<div class="wpb_single_image wpb_content_element vc_align_center">
		
		<figure class="wpb_wrapper vc_figure">
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img src="5G%20CORE%20NETWORK%20%E2%80%93%20OpenAirInterface_files/OAI-5G-CN-Status-1024x589.jpg" class="vc_single_image-img attachment-large" alt="" loading="lazy" srcset="https://openairinterface.org/wp-content/uploads/2022/01/OAI-5G-CN-Status-1024x589.jpg 1024w, https://openairinterface.org/wp-content/uploads/2022/01/OAI-5G-CN-Status-300x172.jpg 300w, https://openairinterface.org/wp-content/uploads/2022/01/OAI-5G-CN-Status-768x441.jpg 768w, https://openairinterface.org/wp-content/uploads/2022/01/OAI-5G-CN-Status-1536x883.jpg 1536w, https://openairinterface.org/wp-content/uploads/2022/01/OAI-5G-CN-Status.jpg 1778w" sizes="(max-width: 1024px) 100vw, 1024px" width="1024" height="589"></div>
		</figure>
	</div>
</div></div></div></div></div><div class="container"><div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<p><span class="s1"><b>OAI 5G CN PG Roadmap – </b></span><span class="s1"><b>Revisited October 2021</b></span></p>
<p><span>The OAI community is invited to refer to the following roadmap 
that gives the sequencing and the timeline for the availability of 
different functions of a 3GPP compliant 5G core. The </span>roadmap 
roughly spanning four quarters. We shall regularly keep revisiting the 
roadmap to give the OAI community constant visibility over a similar 
timeframe.</p>

		</div>
	</div>

	<div class="wpb_single_image wpb_content_element vc_align_left">
		
		<figure class="wpb_wrapper vc_figure">
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img src="5G%20CORE%20NETWORK%20%E2%80%93%20OpenAirInterface_files/Roadmap-CN-3.png" class="vc_single_image-img attachment-full" alt="" loading="lazy" srcset="https://openairinterface.org/wp-content/uploads/2022/01/Roadmap-CN-3.png 2250w, https://openairinterface.org/wp-content/uploads/2022/01/Roadmap-CN-3-300x167.png 300w, https://openairinterface.org/wp-content/uploads/2022/01/Roadmap-CN-3-1024x569.png 1024w, https://openairinterface.org/wp-content/uploads/2022/01/Roadmap-CN-3-768x427.png 768w, https://openairinterface.org/wp-content/uploads/2022/01/Roadmap-CN-3-1536x853.png 1536w, https://openairinterface.org/wp-content/uploads/2022/01/Roadmap-CN-3-2048x1138.png 2048w" sizes="(max-width: 2250px) 100vw, 2250px" width="2250" height="1250"></div>
		</figure>
	</div>
</div></div></div></div></div><div class="container"><div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<h3 class="p1"><span class="s1"><b>PROJECT GROUP SPONSORSHIP MECHANISM</b></span></h3>
<p><span>To accelerate the development and delivery of 5G components, 
the OSA launched a new sponsorship mechanism called PROJECT GROUP in Q1 
2021 for its partners, especially the industry, who are invited to 
donate financial resources to developments through these PROJECT GROUPS.
 </span><span class="c-mrkdwn__br" data-stringify-type="paragraph-break"></span><span>The
 OAI 5G CN PROJECT GROUP has the goal of developing a 3GPP compliant 5G 
Core Network (CN) stack as open-source software for the OAI community. 
The software is distributed under the OAI Public License V1.1.</span></p>
<p><span> Parties seriously interested in leveraging the OAI 5G CN code 
for their use-cases and thus looking to influence the development 
roadmap can participate by joining the Alliance as Strategic Members and
 then participating in the OAI 5G CN PROJECT GROUP in one of the donor 
categories.</span><span> For more details on the working of the Project Group and sponsorship categories, please download the Project Group&nbsp;</span><a href="https://www.openairinterface.org/docs/OSA-5G-Core-Network-Project-Group-Charter.pdf"><span>Charter</span></a><span>.</span></p>
<p><span>For enquiries on how to participate in the OAI 5G CN PROJECT GROUP, please write to:&nbsp;</span><a class="c-link" tabindex="-1" href="mailto:contact@openairinterface.org" target="_blank" rel="noopener noreferrer" data-stringify-link="mailto:contact@openairinterface.org" data-sk="tooltip_parent" aria-haspopup="menu" aria-expanded="false" data-remove-tab-index="true">contact@openairinterface.org</a></p>
<h3 class="p1"><span class="s1"><b>Project Code</b></span></h3>
<p>Please visit the home of the project on Gitlab:&nbsp;<a href="https://gitlab.eurecom.fr/oai/cn5g">https://gitlab.eurecom.fr/oai/cn5g/oai-cn5g-amf/-/wikis/home</a></p>

		</div>
	</div>
</div></div></div></div></div>
<footer class="space--sm footer-2 bg--dark">
	<div class="container">
		<div class="row">
			<div class="col-md-4 col-sm-6"><div id="nav_menu-5" class="widget widget_nav_menu sidebar__element"><div class="menu-footer-col1-container"><ul id="menu-footer-col1" class="menu"><li id="menu-item-6294" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6294"><a href="https://openairinterface.org/oai-5g-core-network-project/?page_id=72">About us</a></li>
<li id="menu-item-6295" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6295"><a href="https://openairinterface.org/projects/">OAI projects</a></li>
<li id="menu-item-6296" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6296"><a href="https://openairinterface.org/news-events/">News &amp; events</a></li>
<li id="menu-item-6662" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6662"><a href="https://openairinterface.org/oai-code-2/">Community</a></li>
</ul></div></div></div><div class="col-md-4 col-sm-6"><div id="nav_menu-11" class="widget widget_nav_menu sidebar__element"><div class="menu-footer-col2-container"><ul id="menu-footer-col2" class="menu"><li id="menu-item-6792" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6792"><a href="https://openairinterface.org/oai-5g-core-network-project/?page_id=101">OAI License Model</a></li>
<li id="menu-item-6793" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6793"><a href="https://openairinterface.org/oai-5g-core-network-project/?page_id=698">OAI Public License V1.1</a></li>
<li id="menu-item-6794" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6794"><a href="https://openairinterface.org/oai-5g-core-network-project/?page_id=558">OAI Bylaws</a></li>
<li id="menu-item-7186" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7186"><a href="https://gitlab.eurecom.fr/oai/openairinterface5g/-/wikis/MailingList">Mailing Lists</a></li>
</ul></div></div></div><div class="col-md-4 col-sm-6"><div id="nav_menu-6" class="widget widget_nav_menu sidebar__element"><div class="menu-footer-col3-container"><ul id="menu-footer-col3" class="menu"><li id="menu-item-7187" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7187"><a href="https://openairinterface.org/legal/osa-trademark-policy/">OAI Trademark Policy</a></li>
<li id="menu-item-6797" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6797"><a href="https://openairinterface.org/oai-5g-core-network-project/?page_id=99">Terms of Use</a></li>
<li id="menu-item-6798" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6798"><a href="https://openairinterface.org/oai-5g-core-network-project/?page_id=97">Privacy Policy</a></li>
</ul></div></div></div><div class="clear"></div>		</div><!--end of row-->
		<div class="row">
			<div class="col-sm-6">
				<div class="footer-stack-copyright">
	<span class="type--fine-print">©
                                <span class="update-year">2022</span> OpenAirInterface.org</span></div>	
			</div>
			<div class="col-sm-6 text-right text-left-xs">
				
<ul class="social-list list-inline list--hover stack-footer-social">
	<li>
					      <a href="https://github.com/OPENAIRINTERFACE" title="OpenAirInterface Github Page" target="_blank">
						      <i class="socicon icon--xs socicon-github"></i>
					      </a>
					  </li><li>
					      <a href="https://gitlab.eurecom.fr/oai?sort=stars_desc" title="OpenAirInterface Gitlab Page" target="_blank">
						      <i class="socicon icon--xs socicon-gitlab"></i>
					      </a>
					  </li><li>
					      <a href="https://www.facebook.com/openairinterface/" title="OpenAirInterface Facebook Page" target="_blank">
						      <i class="socicon icon--xs socicon-facebook"></i>
					      </a>
					  </li><li>
					      <a href="https://twitter.com/osalliance5g" title="OpenAirInterface Twitter Page" target="_blank">
						      <i class="socicon icon--xs socicon-twitter"></i>
					      </a>
					  </li><li>
					      <a href="https://www.linkedin.com/company/openairinterface" title="OpenAirInterface Linkedin Page" target="_blank">
						      <i class="socicon icon--xs socicon-linkedin"></i>
					      </a>
					  </li><li>
					      <a href="https://openairinterface.org/?page_id=6031" title="OpenAirInterface Mail Page" target="_blank">
						      <i class="socicon icon--xs socicon-mail"></i>
					      </a>
					  </li></ul>			</div>
		</div><!--end of row-->
	</div><!--end of container-->
</footer>
</div><div class="all-page-modals"></div><!-- /main-container -->

<a class="back-to-top inner-link" title="Back to top" href="#start" data-scroll-class="100vh:active">
	<i class="stack-interface stack-up-open-big"></i>
</a><script type="text/html" id="wpb-modifications"></script><script type="text/javascript" id="contact-form-7-js-extra">
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/openairinterface.org\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"cached":"1"};
/* ]]> */
</script>
<script type="text/javascript" src="5G%20CORE%20NETWORK%20%E2%80%93%20OpenAirInterface_files/scripts.js" id="contact-form-7-js"></script>
<script type="text/javascript" src="5G%20CORE%20NETWORK%20%E2%80%93%20OpenAirInterface_files/front.js" id="embedpress-front-js"></script>
<script type="text/javascript" src="5G%20CORE%20NETWORK%20%E2%80%93%20OpenAirInterface_files/stack-child.js" id="custom-script-js"></script>
<script type="text/javascript" src="5G%20CORE%20NETWORK%20%E2%80%93%20OpenAirInterface_files/parallax.js" id="ebor-parallax-js"></script>
<script type="text/javascript" src="5G%20CORE%20NETWORK%20%E2%80%93%20OpenAirInterface_files/isotope.js" id="ebor-isotope-js"></script>
<script type="text/javascript" src="5G%20CORE%20NETWORK%20%E2%80%93%20OpenAirInterface_files/final-countdown.js" id="final-countdown-js"></script>
<script type="text/javascript" src="5G%20CORE%20NETWORK%20%E2%80%93%20OpenAirInterface_files/flickity.js" id="flickity-js"></script>
<script type="text/javascript" src="5G%20CORE%20NETWORK%20%E2%80%93%20OpenAirInterface_files/granim.js" id="granim-js"></script>
<script type="text/javascript" src="5G%20CORE%20NETWORK%20%E2%80%93%20OpenAirInterface_files/smooth-scroll.js" id="smooth-scroll-js"></script>
<script type="text/javascript" src="5G%20CORE%20NETWORK%20%E2%80%93%20OpenAirInterface_files/spectragram.js" id="spectragram-js"></script>
<script type="text/javascript" src="5G%20CORE%20NETWORK%20%E2%80%93%20OpenAirInterface_files/twitter-post-fetcher.js" id="twitter-post-fetcher-js"></script>
<script type="text/javascript" src="5G%20CORE%20NETWORK%20%E2%80%93%20OpenAirInterface_files/ytplayer.js" id="ytplayer-js"></script>
<script type="text/javascript" src="5G%20CORE%20NETWORK%20%E2%80%93%20OpenAirInterface_files/easy-pie-chart.js" id="easy-pie-chart-js"></script>
<script type="text/javascript" src="5G%20CORE%20NETWORK%20%E2%80%93%20OpenAirInterface_files/steps.js" id="steps-js"></script>
<script type="text/javascript" src="5G%20CORE%20NETWORK%20%E2%80%93%20OpenAirInterface_files/lightbox.js" id="lightbox-js"></script>
<script type="text/javascript" id="ebor-scripts-wp-js-extra">
/* <![CDATA[ */
var stack_data = {"access_token":"replaceWithYourOwn","client_id":"replaceWithYourOwn","typed_speed":"100","map_marker":"https:\/\/openairinterface.org\/wp-content\/themes\/stack\/style\/img\/mapmarker.png","map_marker_title":"Stack","lightbox_text":"Image %1 of %2"};
/* ]]> */
</script>
<script type="text/javascript" src="5G%20CORE%20NETWORK%20%E2%80%93%20OpenAirInterface_files/scripts_wp.js" id="ebor-scripts-wp-js"></script>
<script type="text/javascript" src="5G%20CORE%20NETWORK%20%E2%80%93%20OpenAirInterface_files/scripts_002.js" id="ebor-scripts-js"></script>
<script type="text/javascript" src="5G%20CORE%20NETWORK%20%E2%80%93%20OpenAirInterface_files/js_composer_front.js" id="wpb_composer_front_js-js"></script>
<script type="text/javascript" src="5G%20CORE%20NETWORK%20%E2%80%93%20OpenAirInterface_files/lsp_jquery.js" id="jquery_cycle2-js"></script>
<script type="text/javascript" src="5G%20CORE%20NETWORK%20%E2%80%93%20OpenAirInterface_files/lsp_jquery_002.js" id="jquery_cycle2_carousel_min-js"></script>
<script type="text/javascript" src="5G%20CORE%20NETWORK%20%E2%80%93%20OpenAirInterface_files/lsp_jquery_shuffle.js" id="jquery_cycle2_shuffle-js"></script>
<script type="text/javascript" src="5G%20CORE%20NETWORK%20%E2%80%93%20OpenAirInterface_files/lsp_jquery_003.js" id="jquery_cycle2_easing-js"></script>
<script type="text/javascript" src="5G%20CORE%20NETWORK%20%E2%80%93%20OpenAirInterface_files/lsp_jquery_tile.js" id="jquery_cycle2_tile-js"></script>



<div id="lightboxOverlay" class="lightboxOverlay" style="display: none;"></div><div id="lightbox" class="lightbox" style="display: none;"><div class="lb-outerContainer"><div class="lb-container"><img class="lb-image" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="><div class="lb-nav"><a class="lb-prev" href=""></a><a class="lb-next" href=""></a></div><div class="lb-loader"><a class="lb-cancel"></a></div></div></div><div class="lb-dataContainer"><div class="lb-data"><div class="lb-details"><span class="lb-caption"></span><span class="lb-number"></span></div><div class="lb-closeContainer"><a class="lb-close"></a></div></div></div></div><div class="container containerMeasure" style="opacity:0;pointer-events:none;"></div></body></html>
<!-- Cached by WP-Optimize (gzip) - https://getwpo.com - Last modified: Sun, 20 Feb 2022 23:24:21 GMT -->