node n1 {
    type router
    model host
    network-config {
	hostname mySQL
	!
	interface eth0
	 ipv6 address 2001:0::19/64
	 ip address 192.168.70.131/24
	!
    }
    canvas c1
    iconcoords {432.0 184.0}
    labelcoords {430.0 165.0}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	files=('5gc.sh', 'mysql.sh', )
	cmdup=('bash 5gc.sh', )
	}
    }
    custom-config {
	custom-config-id service:UserDefined:mysql.sh
	custom-command mysql.sh
	config {
	#!/bin/sh
	
	docker-compose -f ./oai-cn5g-fed/docker-compose/mysql.yaml up -d
	}
    }
    custom-config {
	custom-config-id service:UserDefined:5gc.sh
	custom-command 5gc.sh
	config {
	#!/bin/sh
	
	cp /home/core/oai-cn5g-fed/ . -r
	
	
	
	}
    }
    custom-config {
	custom-config-id service:Docker-Test
	custom-command Docker-Test
	config {
	files=('myservice1.sh', 'myservice2.sh', )
	}
    }
    custom-config {
	custom-config-id service:Docker-Test:myservice1.sh
	custom-command myservice1.sh
	config {
	#!/bin/sh
	echo "nameserver 8.8.8.8" > /run/resolvconf/resolv.conf
	echo DOCKER_OPTS=\"--dns 8.8.8.8 --exec-opt native.cgroupdriver=cgroupfs -g $PWD/docker\" > /etc/default/docker
	mkdir -p docker/overlay2 
	mount -o bind /var/lib/docker/overlay2/ docker/overlay2/
	mkdir mymnt 
	mount -o bind mymnt/ docker/overlay2/mnt/
	ln -s /var/lib/docker/image/ docker/image
	CGROUP=/sys/fs/cgroup
	mount -n -t tmpfs -o uid=0,gid=0,mode=0755 cgroup $CGROUP
	for SUBSYS in $(cut -d: -f2 /proc/1/cgroup)
	do
	        mkdir $CGROUP/$SUBSYS
	        mountpoint -q $CGROUP/$SUBSYS
	        mount -n -t cgroup -o $SUBSYS cgroup $CGROUP/$SUBSYS
	        echo $SUBSYS | grep -q ^name= && {
	                NAME=$(echo $SUBSYS | sed s/^name=//)
	                ln -s $SUBSYS $CGROUP/$NAME
	        }
	        [ $SUBSYS = cpuacct,cpu ] && ln -s $SUBSYS $CGROUP/cpu,cpuacct
	done
	service docker start
	sleep 5
	docker-compose -f ./oai-cn5g-fed/docker-compose/mysql.yaml up -d
	
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute
	custom-command DefaultRoute
	config {
	files=('defaultroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute:defaultroute.sh
	custom-command defaultroute.sh
	config {
	#!/bin/sh
	# auto-generated by DefaultRoute service (utility.py)
	#ip route add default via 192.168.1.1
	#ip rotue add 192.168.2.0/24 via 192.168.1.2 dev eth0
	
	}
    }
    custom-config {
	custom-config-id service:StaticRoute
	custom-command StaticRoute
	config {
	files=('staticroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:StaticRoute:staticroute.sh
	custom-command staticroute.sh
	config {
	#!/bin/sh
	# auto-generated by StaticRoute service (utility.py)
	#
	# NOTE: this service must be customized to be of any use
	#       Below are samples that you can uncomment and edit.
	#
	#/sbin/ip route add 10.9.8.0/24 via 192.168.1.1
	
	ip route add 192.168.2.0/24 via 192.168.1.2 dev eth0 
	
	}
    }
    services {DefaultRoute Docker-Test SSH UserDefined}
    interface-peer {eth0 n18}
}

node n2 {
    type router
    model host
    network-config {
	hostname NRF1
	!
	interface eth0
	 ipv6 address 2001:0::18/64
	 ip address 192.168.70.137/24
	!
    }
    canvas c1
    iconcoords {756.0 221.0}
    labelcoords {756.0 202.0}
    custom-config {
	custom-config-id service:Docker-Test
	custom-command Docker-Test
	config {
	files=('myservice1.sh', 'myservice2.sh', )
	}
    }
    custom-config {
	custom-config-id service:Docker-Test:myservice1.sh
	custom-command myservice1.sh
	config {
	#!/bin/sh
	sleep 10
	echo "nameserver 8.8.8.8" > /run/resolvconf/resolv.conf
	echo DOCKER_OPTS=\"--dns 8.8.8.8 --exec-opt native.cgroupdriver=cgroupfs -g $PWD/docker\" > /etc/default/docker
	mkdir -p docker/overlay2 
	mount -o bind /var/lib/docker/overlay2/ docker/overlay2/
	mkdir mymnt 
	mount -o bind mymnt/ docker/overlay2/mnt/
	ln -s /var/lib/docker/image/ docker/image
	CGROUP=/sys/fs/cgroup
	mount -n -t tmpfs -o uid=0,gid=0,mode=0755 cgroup $CGROUP
	for SUBSYS in $(cut -d: -f2 /proc/1/cgroup)
	do
	        mkdir $CGROUP/$SUBSYS
	        mountpoint -q $CGROUP/$SUBSYS
	        mount -n -t cgroup -o $SUBSYS cgroup $CGROUP/$SUBSYS
	        echo $SUBSYS | grep -q ^name= && {
	                NAME=$(echo $SUBSYS | sed s/^name=//)
	                ln -s $SUBSYS $CGROUP/$NAME
	        }
	        [ $SUBSYS = cpuacct,cpu ] && ln -s $SUBSYS $CGROUP/cpu,cpuacct
	done
	service docker start
	sleep 5
	docker-compose -f ./oai-cn5g-fed/docker-compose/nrf1.yaml up -d
	
	}
    }
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	files=('5gc.sh', )
	cmdup=('bash 5gc.sh', )
	}
    }
    custom-config {
	custom-config-id service:UserDefined:5gc.sh
	custom-command 5gc.sh
	config {
	#!/bin/sh
	
	#gnome-terminal
	cp /home/core/oai-cn5g-fed/ . -r
	
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute
	custom-command DefaultRoute
	config {
	files=('defaultroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute:defaultroute.sh
	custom-command defaultroute.sh
	config {
	#!/bin/sh
	# auto-generated by DefaultRoute service (utility.py)
	#ip route add default via 192.168.1.1
	#ip rotue add 192.168.2.0/24 via 192.168.1.2 dev eth0
	
	}
    }
    custom-config {
	custom-config-id service:StaticRoute
	custom-command StaticRoute
	config {
	files=('staticroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:StaticRoute:staticroute.sh
	custom-command staticroute.sh
	config {
	#!/bin/sh
	# auto-generated by StaticRoute service (utility.py)
	#
	# NOTE: this service must be customized to be of any use
	#       Below are samples that you can uncomment and edit.
	#
	#/sbin/ip route add 10.9.8.0/24 via 192.168.1.1
	
	ip route add 192.168.2.0/24 via 192.168.1.2 dev eth0 
	
	}
    }
    services {DefaultRoute Docker-Test SSH StaticRoute UserDefined}
    interface-peer {eth0 n18}
}

node n3 {
    type router
    model host
    network-config {
	hostname NSSF
	!
	interface eth0
	 ipv6 address 2001:0::20/64
	 ip address 192.168.70.132/24
	!
    }
    canvas c1
    iconcoords {433.0 266.0}
    labelcoords {437.0 305.0}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	files=('5gc.sh', 'nssf.sh', )
	cmdup=('bash 5gc.sh', )
	}
    }
    custom-config {
	custom-config-id service:UserDefined:nssf.sh
	custom-command nssf.sh
	config {
	#!/bin/sh
	
	docker-compose -f ./oai-cn5g-fed/docker-compose/nssf.yaml up -d
	}
    }
    custom-config {
	custom-config-id service:UserDefined:5gc.sh
	custom-command 5gc.sh
	config {
	#!/bin/sh
	
	cp /home/core/oai-cn5g-fed/. -r
	}
    }
    custom-config {
	custom-config-id service:Docker-Test
	custom-command Docker-Test
	config {
	files=('myservice1.sh', 'myservice2.sh', )
	}
    }
    custom-config {
	custom-config-id service:Docker-Test:myservice1.sh
	custom-command myservice1.sh
	config {
	#!/bin/sh
	sleep 20
	echo "nameserver 8.8.8.8" > /run/resolvconf/resolv.conf
	echo DOCKER_OPTS=\"--dns 8.8.8.8 --exec-opt native.cgroupdriver=cgroupfs -g $PWD/docker\" > /etc/default/docker
	mkdir -p docker/overlay2 
	mount -o bind /var/lib/docker/overlay2/ docker/overlay2/
	mkdir mymnt 
	mount -o bind mymnt/ docker/overlay2/mnt/
	ln -s /var/lib/docker/image/ docker/image
	CGROUP=/sys/fs/cgroup
	mount -n -t tmpfs -o uid=0,gid=0,mode=0755 cgroup $CGROUP
	for SUBSYS in $(cut -d: -f2 /proc/1/cgroup)
	do
	        mkdir $CGROUP/$SUBSYS
	        mountpoint -q $CGROUP/$SUBSYS
	        mount -n -t cgroup -o $SUBSYS cgroup $CGROUP/$SUBSYS
	        echo $SUBSYS | grep -q ^name= && {
	                NAME=$(echo $SUBSYS | sed s/^name=//)
	                ln -s $SUBSYS $CGROUP/$NAME
	        }
	        [ $SUBSYS = cpuacct,cpu ] && ln -s $SUBSYS $CGROUP/cpu,cpuacct
	done
	service docker start
	sleep 5
	docker-compose -f ./oai-cn5g-fed/docker-compose/nssf.yaml up -d
	
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute
	custom-command DefaultRoute
	config {
	files=('defaultroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute:defaultroute.sh
	custom-command defaultroute.sh
	config {
	#!/bin/sh
	# auto-generated by DefaultRoute service (utility.py)
	#ip route add default via 192.168.1.1
	#ip rotue add 192.168.2.0/24 via 192.168.1.2 dev eth0
	
	}
    }
    custom-config {
	custom-config-id service:StaticRoute
	custom-command StaticRoute
	config {
	files=('staticroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:StaticRoute:staticroute.sh
	custom-command staticroute.sh
	config {
	#!/bin/sh
	# auto-generated by StaticRoute service (utility.py)
	#
	# NOTE: this service must be customized to be of any use
	#       Below are samples that you can uncomment and edit.
	#
	#/sbin/ip route add 10.9.8.0/24 via 192.168.1.1
	
	ip route add 192.168.2.0/24 via 192.168.1.2 dev eth0 
	
	}
    }
    services {DefaultRoute Docker-Test SSH StaticRoute UserDefined}
    interface-peer {eth0 n18}
}

node n4 {
    type router
    model host
    network-config {
	hostname NRF2
	!
	interface eth0
	 ipv6 address 2001:0::21/64
	 ip address 192.168.70.136/24
	!
    }
    canvas c1
    iconcoords {755.0 588.0}
    labelcoords {755.0 626.0}
    custom-config {
	custom-config-id service:Docker-Test
	custom-command Docker-Test
	config {
	files=('myservice1.sh', 'myservice2.sh', )
	}
    }
    custom-config {
	custom-config-id service:Docker-Test:myservice1.sh
	custom-command myservice1.sh
	config {
	#!/bin/sh
	sleep 30
	echo "nameserver 8.8.8.8" > /run/resolvconf/resolv.conf
	echo DOCKER_OPTS=\"--dns 8.8.8.8 --exec-opt native.cgroupdriver=cgroupfs -g $PWD/docker\" > /etc/default/docker
	mkdir -p docker/overlay2 
	mount -o bind /var/lib/docker/overlay2/ docker/overlay2/
	mkdir mymnt 
	mount -o bind mymnt/ docker/overlay2/mnt/
	ln -s /var/lib/docker/image/ docker/image
	CGROUP=/sys/fs/cgroup
	mount -n -t tmpfs -o uid=0,gid=0,mode=0755 cgroup $CGROUP
	for SUBSYS in $(cut -d: -f2 /proc/1/cgroup)
	do
	        mkdir $CGROUP/$SUBSYS
	        mountpoint -q $CGROUP/$SUBSYS
	        mount -n -t cgroup -o $SUBSYS cgroup $CGROUP/$SUBSYS
	        echo $SUBSYS | grep -q ^name= && {
	                NAME=$(echo $SUBSYS | sed s/^name=//)
	                ln -s $SUBSYS $CGROUP/$NAME
	        }
	        [ $SUBSYS = cpuacct,cpu ] && ln -s $SUBSYS $CGROUP/cpu,cpuacct
	done
	service docker start
	sleep 5
	docker-compose -f ./oai-cn5g-fed/docker-compose/nrf2.yaml up -d
	
	}
    }
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	files=('5gc.sh', )
	cmdup=('bash 5gc.sh', )
	}
    }
    custom-config {
	custom-config-id service:UserDefined:5gc.sh
	custom-command 5gc.sh
	config {
	#!/bin/sh
	
	#gnome-terminal
	cp /home/core/oai-cn5g-fed/ . -r
	
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute
	custom-command DefaultRoute
	config {
	files=('defaultroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute:defaultroute.sh
	custom-command defaultroute.sh
	config {
	#!/bin/sh
	# auto-generated by DefaultRoute service (utility.py)
	#ip route add default via 192.168.1.1
	#ip rotue add 192.168.2.0/24 via 192.168.1.2 dev eth0
	
	}
    }
    custom-config {
	custom-config-id service:StaticRoute
	custom-command StaticRoute
	config {
	files=('staticroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:StaticRoute:staticroute.sh
	custom-command staticroute.sh
	config {
	#!/bin/sh
	# auto-generated by StaticRoute service (utility.py)
	#
	# NOTE: this service must be customized to be of any use
	#       Below are samples that you can uncomment and edit.
	#
	#/sbin/ip route add 10.9.8.0/24 via 192.168.1.1
	
	ip route add 192.168.2.0/24 via 192.168.1.2 dev eth0 
	
	}
    }
    services {DefaultRoute Docker-Test SSH StaticRoute UserDefined}
    interface-peer {eth0 n18}
}

node n5 {
    type router
    model host
    network-config {
	hostname UPF2
	!
	interface eth2
	 ipv6 address 2001:6::10/64
	 ip address 192.168.73.143/24
	!
	interface eth1
	 ipv6 address 2001:2::10/64
	 ip address 192.168.74.143/24
	!
	interface eth0
	 ipv6 address 2001:0::22/64
	 ip address 192.168.70.143/24
	!
    }
    canvas c1
    iconcoords {1150.0 454.0}
    labelcoords {1150.0 495.0}
    custom-config {
	custom-config-id service:Docker-Test
	custom-command Docker-Test
	config {
	files=('myservice1.sh', 'myservice2.sh', )
	}
    }
    custom-config {
	custom-config-id service:Docker-Test:myservice1.sh
	custom-command myservice1.sh
	config {
	#!/bin/sh
	sleep 40
	echo "nameserver 8.8.8.8" > /run/resolvconf/resolv.conf
	echo DOCKER_OPTS=\"--dns 8.8.8.8 --exec-opt native.cgroupdriver=cgroupfs -g $PWD/docker\" > /etc/default/docker
	mkdir -p docker/overlay2 
	mount -o bind /var/lib/docker/overlay2/ docker/overlay2/
	mkdir mymnt 
	mount -o bind mymnt/ docker/overlay2/mnt/
	ln -s /var/lib/docker/image/ docker/image
	CGROUP=/sys/fs/cgroup
	mount -n -t tmpfs -o uid=0,gid=0,mode=0755 cgroup $CGROUP
	for SUBSYS in $(cut -d: -f2 /proc/1/cgroup)
	do
	        mkdir $CGROUP/$SUBSYS
	        mountpoint -q $CGROUP/$SUBSYS
	        mount -n -t cgroup -o $SUBSYS cgroup $CGROUP/$SUBSYS
	        echo $SUBSYS | grep -q ^name= && {
	                NAME=$(echo $SUBSYS | sed s/^name=//)
	                ln -s $SUBSYS $CGROUP/$NAME
	        }
	        [ $SUBSYS = cpuacct,cpu ] && ln -s $SUBSYS $CGROUP/cpu,cpuacct
	done
	service docker start
	sleep 5
	docker-compose -f ./oai-cn5g-fed/docker-compose/upf2.yaml up -d
	
	}
    }
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	files=('5gc.sh', )
	cmdup=('bash 5gc.sh', )
	}
    }
    custom-config {
	custom-config-id service:UserDefined:5gc.sh
	custom-command 5gc.sh
	config {
	#!/bin/sh
	
	#gnome-terminal
	cp /home/core/oai-cn5g-fed/ . -r
	
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute
	custom-command DefaultRoute
	config {
	files=('defaultroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute:defaultroute.sh
	custom-command defaultroute.sh
	config {
	#!/bin/sh
	# auto-generated by DefaultRoute service (utility.py)
	#ip route add default via 192.168.1.1
	#ip rotue add 192.168.2.0/24 via 192.168.1.2 dev eth0
	
	}
    }
    custom-config {
	custom-config-id service:StaticRoute
	custom-command StaticRoute
	config {
	files=('staticroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:StaticRoute:staticroute.sh
	custom-command staticroute.sh
	config {
	#!/bin/sh
	# auto-generated by StaticRoute service (utility.py)
	#
	# NOTE: this service must be customized to be of any use
	#       Below are samples that you can uncomment and edit.
	#
	#/sbin/ip route add 10.9.8.0/24 via 192.168.1.1
	
	ip route add 192.168.2.0/24 via 192.168.1.2 dev eth0 
	
	}
    }
    services {DefaultRoute Docker-Test SSH StaticRoute UserDefined}
    interface-peer {eth0 n18}
    interface-peer {eth1 n16}
    interface-peer {eth2 n19}
}

node n6 {
    type router
    model host
    network-config {
	hostname UDR
	!
	interface eth0
	 ipv6 address 2001:0::23/64
	 ip address 192.168.70.133/24
	!
    }
    canvas c1
    iconcoords {568.0 90.0}
    labelcoords {565.0 69.0}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	files=('5gc.sh', 'udr.sh', )
	cmdup=('bash 5gc.sh', )
	}
    }
    custom-config {
	custom-config-id service:UserDefined:udr.sh
	custom-command udr.sh
	config {
	#!/bin/sh
	
	sleep 15
	docker-compose -f ./oai-cn5g-fed/docker-compose/udr.yaml up -d
	}
    }
    custom-config {
	custom-config-id service:UserDefined:5gc.sh
	custom-command 5gc.sh
	config {
	#!/bin/sh
	
	cp /home/core/oai-cn5g-fed/. -r
	}
    }
    custom-config {
	custom-config-id service:Docker-Test
	custom-command Docker-Test
	config {
	files=('myservice1.sh', 'myservice2.sh', )
	}
    }
    custom-config {
	custom-config-id service:Docker-Test:myservice1.sh
	custom-command myservice1.sh
	config {
	#!/bin/sh
	sleep 50
	echo "nameserver 8.8.8.8" > /run/resolvconf/resolv.conf
	echo DOCKER_OPTS=\"--dns 8.8.8.8 --exec-opt native.cgroupdriver=cgroupfs -g $PWD/docker\" > /etc/default/docker
	mkdir -p docker/overlay2 
	mount -o bind /var/lib/docker/overlay2/ docker/overlay2/
	mkdir mymnt 
	mount -o bind mymnt/ docker/overlay2/mnt/
	ln -s /var/lib/docker/image/ docker/image
	CGROUP=/sys/fs/cgroup
	mount -n -t tmpfs -o uid=0,gid=0,mode=0755 cgroup $CGROUP
	for SUBSYS in $(cut -d: -f2 /proc/1/cgroup)
	do
	        mkdir $CGROUP/$SUBSYS
	        mountpoint -q $CGROUP/$SUBSYS
	        mount -n -t cgroup -o $SUBSYS cgroup $CGROUP/$SUBSYS
	        echo $SUBSYS | grep -q ^name= && {
	                NAME=$(echo $SUBSYS | sed s/^name=//)
	                ln -s $SUBSYS $CGROUP/$NAME
	        }
	        [ $SUBSYS = cpuacct,cpu ] && ln -s $SUBSYS $CGROUP/cpu,cpuacct
	done
	service docker start
	sleep 5
	docker-compose -f ./oai-cn5g-fed/docker-compose/udr.yaml up -d
	
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute
	custom-command DefaultRoute
	config {
	files=('defaultroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute:defaultroute.sh
	custom-command defaultroute.sh
	config {
	#!/bin/sh
	# auto-generated by DefaultRoute service (utility.py)
	#ip route add default via 192.168.1.1
	#ip rotue add 192.168.2.0/24 via 192.168.1.2 dev eth0
	
	}
    }
    custom-config {
	custom-config-id service:StaticRoute
	custom-command StaticRoute
	config {
	files=('staticroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:StaticRoute:staticroute.sh
	custom-command staticroute.sh
	config {
	#!/bin/sh
	# auto-generated by StaticRoute service (utility.py)
	#
	# NOTE: this service must be customized to be of any use
	#       Below are samples that you can uncomment and edit.
	#
	#/sbin/ip route add 10.9.8.0/24 via 192.168.1.1
	
	ip route add 192.168.2.0/24 via 192.168.1.2 dev eth0 
	
	}
    }
    services {DefaultRoute Docker-Test SSH StaticRoute UserDefined}
    interface-peer {eth0 n18}
}

node n7 {
    type router
    model host
    network-config {
	hostname UPF3
	!
	interface eth2
	 ipv6 address 2001:5::10/64
	 ip address 192.168.75.144/24
	!
	interface eth1
	 ipv6 address 2001:3::10/64
	 ip address 192.168.76.144/24
	!
	interface eth0
	 ipv6 address 2001:0::10/64
	 ip address 192.168.70.144/24
	!
    }
    canvas c1
    iconcoords {1153.0 676.0}
    labelcoords {1150.0 717.0}
    custom-config {
	custom-config-id service:Docker-Test
	custom-command Docker-Test
	config {
	files=('myservice1.sh', 'myservice2.sh', )
	}
    }
    custom-config {
	custom-config-id service:Docker-Test:myservice1.sh
	custom-command myservice1.sh
	config {
	#!/bin/sh
	sleep 60
	echo "nameserver 8.8.8.8" > /run/resolvconf/resolv.conf
	echo DOCKER_OPTS=\"--dns 8.8.8.8 --exec-opt native.cgroupdriver=cgroupfs -g $PWD/docker\" > /etc/default/docker
	mkdir -p docker/overlay2 
	mount -o bind /var/lib/docker/overlay2/ docker/overlay2/
	mkdir mymnt 
	mount -o bind mymnt/ docker/overlay2/mnt/
	ln -s /var/lib/docker/image/ docker/image
	CGROUP=/sys/fs/cgroup
	mount -n -t tmpfs -o uid=0,gid=0,mode=0755 cgroup $CGROUP
	for SUBSYS in $(cut -d: -f2 /proc/1/cgroup)
	do
	        mkdir $CGROUP/$SUBSYS
	        mountpoint -q $CGROUP/$SUBSYS
	        mount -n -t cgroup -o $SUBSYS cgroup $CGROUP/$SUBSYS
	        echo $SUBSYS | grep -q ^name= && {
	                NAME=$(echo $SUBSYS | sed s/^name=//)
	                ln -s $SUBSYS $CGROUP/$NAME
	        }
	        [ $SUBSYS = cpuacct,cpu ] && ln -s $SUBSYS $CGROUP/cpu,cpuacct
	done
	service docker start
	sleep 5
	docker-compose -f ./oai-cn5g-fed/docker-compose/upf3.yaml up -d
	
	}
    }
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	files=('5gc.sh', )
	cmdup=('bash 5gc.sh', )
	}
    }
    custom-config {
	custom-config-id service:UserDefined:5gc.sh
	custom-command 5gc.sh
	config {
	#!/bin/sh
	
	#gnome-terminal
	cp /home/core/oai-cn5g-fed/ . -r
	
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute
	custom-command DefaultRoute
	config {
	files=('defaultroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute:defaultroute.sh
	custom-command defaultroute.sh
	config {
	#!/bin/sh
	# auto-generated by DefaultRoute service (utility.py)
	#ip route add default via 192.168.1.1
	#ip rotue add 192.168.2.0/24 via 192.168.1.2 dev eth0
	
	}
    }
    custom-config {
	custom-config-id service:StaticRoute
	custom-command StaticRoute
	config {
	files=('staticroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:StaticRoute:staticroute.sh
	custom-command staticroute.sh
	config {
	#!/bin/sh
	# auto-generated by StaticRoute service (utility.py)
	#
	# NOTE: this service must be customized to be of any use
	#       Below are samples that you can uncomment and edit.
	#
	#/sbin/ip route add 10.9.8.0/24 via 192.168.1.1
	
	ip route add 192.168.2.0/24 via 192.168.1.2 dev eth0 
	
	}
    }
    services {DefaultRoute Docker-Test SSH StaticRoute UserDefined}
    interface-peer {eth0 n18}
    interface-peer {eth1 n17}
    interface-peer {eth2 n20}
}

node n8 {
    type router
    model host
    network-config {
	hostname UDM
	!
	interface eth0
	 ipv6 address 2001:0::11/64
	 ip address 192.168.70.134/24
	!
    }
    canvas c1
    iconcoords {430.0 96.0}
    labelcoords {429.0 76.0}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	files=('5gc.sh', )
	cmdup=('bash 5gc.sh', )
	}
    }
    custom-config {
	custom-config-id service:UserDefined:5gc.sh
	custom-command 5gc.sh
	config {
	#!/bin/sh
	
	cp /home/core/oai-cn5g-fed/. -r
	}
    }
    custom-config {
	custom-config-id service:Docker-Test
	custom-command Docker-Test
	config {
	files=('myservice1.sh', 'myservice2.sh', )
	}
    }
    custom-config {
	custom-config-id service:Docker-Test:myservice1.sh
	custom-command myservice1.sh
	config {
	#!/bin/sh
	sleep 70
	echo "nameserver 8.8.8.8" > /run/resolvconf/resolv.conf
	echo DOCKER_OPTS=\"--dns 8.8.8.8 --exec-opt native.cgroupdriver=cgroupfs -g $PWD/docker\" > /etc/default/docker
	mkdir -p docker/overlay2 
	mount -o bind /var/lib/docker/overlay2/ docker/overlay2/
	mkdir mymnt 
	mount -o bind mymnt/ docker/overlay2/mnt/
	ln -s /var/lib/docker/image/ docker/image
	CGROUP=/sys/fs/cgroup
	mount -n -t tmpfs -o uid=0,gid=0,mode=0755 cgroup $CGROUP
	for SUBSYS in $(cut -d: -f2 /proc/1/cgroup)
	do
	        mkdir $CGROUP/$SUBSYS
	        mountpoint -q $CGROUP/$SUBSYS
	        mount -n -t cgroup -o $SUBSYS cgroup $CGROUP/$SUBSYS
	        echo $SUBSYS | grep -q ^name= && {
	                NAME=$(echo $SUBSYS | sed s/^name=//)
	                ln -s $SUBSYS $CGROUP/$NAME
	        }
	        [ $SUBSYS = cpuacct,cpu ] && ln -s $SUBSYS $CGROUP/cpu,cpuacct
	done
	service docker start
	sleep 5
	docker-compose -f ./oai-cn5g-fed/docker-compose/udm.yaml up -d
	
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute
	custom-command DefaultRoute
	config {
	files=('defaultroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute:defaultroute.sh
	custom-command defaultroute.sh
	config {
	#!/bin/sh
	# auto-generated by DefaultRoute service (utility.py)
	#ip route add default via 192.168.1.1
	#ip rotue add 192.168.2.0/24 via 192.168.1.2 dev eth0
	
	}
    }
    custom-config {
	custom-config-id service:StaticRoute
	custom-command StaticRoute
	config {
	files=('staticroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:StaticRoute:staticroute.sh
	custom-command staticroute.sh
	config {
	#!/bin/sh
	# auto-generated by StaticRoute service (utility.py)
	#
	# NOTE: this service must be customized to be of any use
	#       Below are samples that you can uncomment and edit.
	#
	#/sbin/ip route add 10.9.8.0/24 via 192.168.1.1
	
	ip route add 192.168.2.0/24 via 192.168.1.2 dev eth0 
	
	}
    }
    services {DefaultRoute Docker-Test SSH StaticRoute UserDefined}
    interface-peer {eth0 n18}
}

node n9 {
    type router
    model host
    network-config {
	hostname AUSF
	!
	interface eth0
	 ipv6 address 2001:0::12/64
	 ip address 192.168.70.135/24
	!
    }
    canvas c1
    iconcoords {722.0 84.0}
    labelcoords {723.0 66.0}
    custom-config {
	custom-config-id service:Docker-Test
	custom-command Docker-Test
	config {
	files=('myservice1.sh', 'myservice2.sh', )
	}
    }
    custom-config {
	custom-config-id service:Docker-Test:myservice1.sh
	custom-command myservice1.sh
	config {
	#!/bin/sh
	sleep 80
	echo "nameserver 8.8.8.8" > /run/resolvconf/resolv.conf
	echo DOCKER_OPTS=\"--dns 8.8.8.8 --exec-opt native.cgroupdriver=cgroupfs -g $PWD/docker\" > /etc/default/docker
	mkdir -p docker/overlay2 
	mount -o bind /var/lib/docker/overlay2/ docker/overlay2/
	mkdir mymnt 
	mount -o bind mymnt/ docker/overlay2/mnt/
	ln -s /var/lib/docker/image/ docker/image
	CGROUP=/sys/fs/cgroup
	mount -n -t tmpfs -o uid=0,gid=0,mode=0755 cgroup $CGROUP
	for SUBSYS in $(cut -d: -f2 /proc/1/cgroup)
	do
	        mkdir $CGROUP/$SUBSYS
	        mountpoint -q $CGROUP/$SUBSYS
	        mount -n -t cgroup -o $SUBSYS cgroup $CGROUP/$SUBSYS
	        echo $SUBSYS | grep -q ^name= && {
	                NAME=$(echo $SUBSYS | sed s/^name=//)
	                ln -s $SUBSYS $CGROUP/$NAME
	        }
	        [ $SUBSYS = cpuacct,cpu ] && ln -s $SUBSYS $CGROUP/cpu,cpuacct
	done
	service docker start
	sleep 5
	docker-compose -f ./oai-cn5g-fed/docker-compose/ausf_slicing.yaml up -d
	}
    }
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	files=('5gc.sh', )
	cmdup=('bash 5gc.sh', )
	}
    }
    custom-config {
	custom-config-id service:UserDefined:5gc.sh
	custom-command 5gc.sh
	config {
	#!/bin/sh
	
	#gnome-terminal
	cp /home/core/oai-cn5g-fed/ . -r
	
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute
	custom-command DefaultRoute
	config {
	files=('defaultroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute:defaultroute.sh
	custom-command defaultroute.sh
	config {
	#!/bin/sh
	# auto-generated by DefaultRoute service (utility.py)
	#ip route add default via 192.168.1.1
	#ip rotue add 192.168.2.0/24 via 192.168.1.2 dev eth0
	
	}
    }
    custom-config {
	custom-config-id service:StaticRoute
	custom-command StaticRoute
	config {
	files=('staticroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:StaticRoute:staticroute.sh
	custom-command staticroute.sh
	config {
	#!/bin/sh
	# auto-generated by StaticRoute service (utility.py)
	#
	# NOTE: this service must be customized to be of any use
	#       Below are samples that you can uncomment and edit.
	#
	#/sbin/ip route add 10.9.8.0/24 via 192.168.1.1
	
	ip route add 192.168.2.0/24 via 192.168.1.2 dev eth0 
	
	}
    }
    services {DefaultRoute Docker-Test SSH StaticRoute UserDefined}
    interface-peer {eth0 n18}
}

node n10 {
    type router
    model host
    network-config {
	hostname AMF
	!
	interface eth0
	 ipv6 address 2001:0::13/64
	 ip address 192.168.70.138/24
	!
    }
    canvas c1
    iconcoords {621.0 516.0}
    labelcoords {620.0 555.0}
    custom-config {
	custom-config-id service:Docker-Test
	custom-command Docker-Test
	config {
	files=('myservice1.sh', 'myservice2.sh', )
	}
    }
    custom-config {
	custom-config-id service:Docker-Test:myservice1.sh
	custom-command myservice1.sh
	config {
	#!/bin/sh
	sleep 90
	echo "nameserver 8.8.8.8" > /run/resolvconf/resolv.conf
	echo DOCKER_OPTS=\"--dns 8.8.8.8 --exec-opt native.cgroupdriver=cgroupfs -g $PWD/docker\" > /etc/default/docker
	mkdir -p docker/overlay2 
	mount -o bind /var/lib/docker/overlay2/ docker/overlay2/
	mkdir mymnt 
	mount -o bind mymnt/ docker/overlay2/mnt/
	ln -s /var/lib/docker/image/ docker/image
	CGROUP=/sys/fs/cgroup
	mount -n -t tmpfs -o uid=0,gid=0,mode=0755 cgroup $CGROUP
	for SUBSYS in $(cut -d: -f2 /proc/1/cgroup)
	do
	        mkdir $CGROUP/$SUBSYS
	        mountpoint -q $CGROUP/$SUBSYS
	        mount -n -t cgroup -o $SUBSYS cgroup $CGROUP/$SUBSYS
	        echo $SUBSYS | grep -q ^name= && {
	                NAME=$(echo $SUBSYS | sed s/^name=//)
	                ln -s $SUBSYS $CGROUP/$NAME
	        }
	        [ $SUBSYS = cpuacct,cpu ] && ln -s $SUBSYS $CGROUP/cpu,cpuacct
	done
	service docker start
	sleep 5
	docker-compose -f ./oai-cn5g-fed/docker-compose/amf_slicing.yaml up -d
	
	}
    }
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	files=('5gc.sh', )
	cmdup=('bash 5gc.sh', )
	}
    }
    custom-config {
	custom-config-id service:UserDefined:5gc.sh
	custom-command 5gc.sh
	config {
	#!/bin/sh
	
	#gnome-terminal
	cp /home/core/oai-cn5g-fed/ . -r
	
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute
	custom-command DefaultRoute
	config {
	files=('defaultroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute:defaultroute.sh
	custom-command defaultroute.sh
	config {
	#!/bin/sh
	# auto-generated by DefaultRoute service (utility.py)
	#ip route add default via 192.168.1.1
	#ip rotue add 192.168.2.0/24 via 192.168.1.2 dev eth0
	
	}
    }
    custom-config {
	custom-config-id service:StaticRoute
	custom-command StaticRoute
	config {
	files=('staticroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:StaticRoute:staticroute.sh
	custom-command staticroute.sh
	config {
	#!/bin/sh
	# auto-generated by StaticRoute service (utility.py)
	#
	# NOTE: this service must be customized to be of any use
	#       Below are samples that you can uncomment and edit.
	#
	#/sbin/ip route add 10.9.8.0/24 via 192.168.1.1
	
	ip route add 192.168.2.0/24 via 192.168.1.2 dev eth0 
	
	}
    }
    services {DefaultRoute Docker-Test SSH StaticRoute UserDefined}
    interface-peer {eth0 n18}
}

node n11 {
    type router
    model host
    network-config {
	hostname SMF3
	!
	interface eth0
	 ipv6 address 2001:0::14/64
	 ip address 192.168.70.141/24
	!
    }
    canvas c1
    iconcoords {1199.0 588.0}
    labelcoords {1214.0 566.0}
    custom-config {
	custom-config-id service:Docker-Test
	custom-command Docker-Test
	config {
	files=('myservice1.sh', 'myservice2.sh', )
	}
    }
    custom-config {
	custom-config-id service:Docker-Test:myservice1.sh
	custom-command myservice1.sh
	config {
	#!/bin/sh
	sleep 100
	echo "nameserver 8.8.8.8" > /run/resolvconf/resolv.conf
	echo DOCKER_OPTS=\"--dns 8.8.8.8 --exec-opt native.cgroupdriver=cgroupfs -g $PWD/docker\" > /etc/default/docker
	mkdir -p docker/overlay2 
	mount -o bind /var/lib/docker/overlay2/ docker/overlay2/
	mkdir mymnt 
	mount -o bind mymnt/ docker/overlay2/mnt/
	ln -s /var/lib/docker/image/ docker/image
	CGROUP=/sys/fs/cgroup
	mount -n -t tmpfs -o uid=0,gid=0,mode=0755 cgroup $CGROUP
	for SUBSYS in $(cut -d: -f2 /proc/1/cgroup)
	do
	        mkdir $CGROUP/$SUBSYS
	        mountpoint -q $CGROUP/$SUBSYS
	        mount -n -t cgroup -o $SUBSYS cgroup $CGROUP/$SUBSYS
	        echo $SUBSYS | grep -q ^name= && {
	                NAME=$(echo $SUBSYS | sed s/^name=//)
	                ln -s $SUBSYS $CGROUP/$NAME
	        }
	        [ $SUBSYS = cpuacct,cpu ] && ln -s $SUBSYS $CGROUP/cpu,cpuacct
	done
	service docker start
	sleep 5
	docker-compose -f ./oai-cn5g-fed/docker-compose/smf3.yaml up -d
	
	}
    }
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	files=('5gc.sh', )
	cmdup=('bash 5gc.sh', )
	}
    }
    custom-config {
	custom-config-id service:UserDefined:5gc.sh
	custom-command 5gc.sh
	config {
	#!/bin/sh
	
	#gnome-terminal
	cp /home/core/oai-cn5g-fed/ . -r
	
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute
	custom-command DefaultRoute
	config {
	files=('defaultroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute:defaultroute.sh
	custom-command defaultroute.sh
	config {
	#!/bin/sh
	# auto-generated by DefaultRoute service (utility.py)
	#ip route add default via 192.168.1.1
	#ip rotue add 192.168.2.0/24 via 192.168.1.2 dev eth0
	
	}
    }
    custom-config {
	custom-config-id service:StaticRoute
	custom-command StaticRoute
	config {
	files=('staticroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:StaticRoute:staticroute.sh
	custom-command staticroute.sh
	config {
	#!/bin/sh
	# auto-generated by StaticRoute service (utility.py)
	#
	# NOTE: this service must be customized to be of any use
	#       Below are samples that you can uncomment and edit.
	#
	#/sbin/ip route add 10.9.8.0/24 via 192.168.1.1
	
	ip route add 192.168.2.0/24 via 192.168.1.2 dev eth0 
	
	}
    }
    services {DefaultRoute Docker-Test SSH StaticRoute UserDefined}
    interface-peer {eth0 n18}
}

node n12 {
    type router
    model host
    network-config {
	hostname SMF1
	!
	interface eth0
	 ipv6 address 2001:0::15/64
	 ip address 192.168.70.139/24
	!
    }
    canvas c1
    iconcoords {1202.0 277.0}
    labelcoords {1204.0 258.0}
    custom-config {
	custom-config-id service:Docker-Test
	custom-command Docker-Test
	config {
	files=('myservice1.sh', 'myservice2.sh', )
	}
    }
    custom-config {
	custom-config-id service:Docker-Test:myservice1.sh
	custom-command myservice1.sh
	config {
	#!/bin/sh
	sleep 110
	echo "nameserver 8.8.8.8" > /run/resolvconf/resolv.conf
	echo DOCKER_OPTS=\"--dns 8.8.8.8 --exec-opt native.cgroupdriver=cgroupfs -g $PWD/docker\" > /etc/default/docker
	mkdir -p docker/overlay2 
	mount -o bind /var/lib/docker/overlay2/ docker/overlay2/
	mkdir mymnt 
	mount -o bind mymnt/ docker/overlay2/mnt/
	ln -s /var/lib/docker/image/ docker/image
	CGROUP=/sys/fs/cgroup
	mount -n -t tmpfs -o uid=0,gid=0,mode=0755 cgroup $CGROUP
	for SUBSYS in $(cut -d: -f2 /proc/1/cgroup)
	do
	        mkdir $CGROUP/$SUBSYS
	        mountpoint -q $CGROUP/$SUBSYS
	        mount -n -t cgroup -o $SUBSYS cgroup $CGROUP/$SUBSYS
	        echo $SUBSYS | grep -q ^name= && {
	                NAME=$(echo $SUBSYS | sed s/^name=//)
	                ln -s $SUBSYS $CGROUP/$NAME
	        }
	        [ $SUBSYS = cpuacct,cpu ] && ln -s $SUBSYS $CGROUP/cpu,cpuacct
	done
	service docker start
	sleep 5
	docker-compose -f ./oai-cn5g-fed/docker-compose/smf1.yaml up -d
	
	}
    }
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	files=('5gc.sh', )
	cmdup=('bash 5gc.sh', )
	}
    }
    custom-config {
	custom-config-id service:UserDefined:5gc.sh
	custom-command 5gc.sh
	config {
	#!/bin/sh
	
	#gnome-terminal
	cp /home/core/oai-cn5g-fed/ . -r
	
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute
	custom-command DefaultRoute
	config {
	files=('defaultroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute:defaultroute.sh
	custom-command defaultroute.sh
	config {
	#!/bin/sh
	# auto-generated by DefaultRoute service (utility.py)
	#ip route add default via 192.168.1.1
	#ip rotue add 192.168.2.0/24 via 192.168.1.2 dev eth0
	
	}
    }
    custom-config {
	custom-config-id service:StaticRoute
	custom-command StaticRoute
	config {
	files=('staticroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:StaticRoute:staticroute.sh
	custom-command staticroute.sh
	config {
	#!/bin/sh
	# auto-generated by StaticRoute service (utility.py)
	#
	# NOTE: this service must be customized to be of any use
	#       Below are samples that you can uncomment and edit.
	#
	#/sbin/ip route add 10.9.8.0/24 via 192.168.1.1
	
	ip route add 192.168.2.0/24 via 192.168.1.2 dev eth0 
	
	}
    }
    services {DefaultRoute Docker-Test SSH StaticRoute UserDefined}
    interface-peer {eth0 n18}
}

node n13 {
    type router
    model host
    network-config {
	hostname SMF2
	!
	interface eth0
	 ipv6 address 2001:0::16/64
	 ip address 192.168.70.140/24
	!
    }
    canvas c1
    iconcoords {1200.0 379.0}
    labelcoords {1215.0 416.0}
    custom-config {
	custom-config-id service:Docker-Test
	custom-command Docker-Test
	config {
	files=('myservice1.sh', 'myservice2.sh', )
	}
    }
    custom-config {
	custom-config-id service:Docker-Test:myservice1.sh
	custom-command myservice1.sh
	config {
	#!/bin/sh
	sleep 60
	echo "nameserver 8.8.8.8" > /run/resolvconf/resolv.conf
	echo DOCKER_OPTS=\"--dns 8.8.8.8 --exec-opt native.cgroupdriver=cgroupfs -g $PWD/docker\" > /etc/default/docker
	mkdir -p docker/overlay2 
	mount -o bind /var/lib/docker/overlay2/ docker/overlay2/
	mkdir mymnt 
	mount -o bind mymnt/ docker/overlay2/mnt/
	ln -s /var/lib/docker/image/ docker/image
	CGROUP=/sys/fs/cgroup
	mount -n -t tmpfs -o uid=0,gid=0,mode=0755 cgroup $CGROUP
	for SUBSYS in $(cut -d: -f2 /proc/1/cgroup)
	do
	        mkdir $CGROUP/$SUBSYS
	        mountpoint -q $CGROUP/$SUBSYS
	        mount -n -t cgroup -o $SUBSYS cgroup $CGROUP/$SUBSYS
	        echo $SUBSYS | grep -q ^name= && {
	                NAME=$(echo $SUBSYS | sed s/^name=//)
	                ln -s $SUBSYS $CGROUP/$NAME
	        }
	        [ $SUBSYS = cpuacct,cpu ] && ln -s $SUBSYS $CGROUP/cpu,cpuacct
	done
	service docker start
	
	}
    }
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	files=('5gc.sh', )
	cmdup=('bash 5gc.sh', )
	}
    }
    custom-config {
	custom-config-id service:UserDefined:5gc.sh
	custom-command 5gc.sh
	config {
	#!/bin/sh
	
	#gnome-terminal
	cp /home/core/oai-cn5g-fed/ . -r
	
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute
	custom-command DefaultRoute
	config {
	files=('defaultroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute:defaultroute.sh
	custom-command defaultroute.sh
	config {
	#!/bin/sh
	# auto-generated by DefaultRoute service (utility.py)
	#ip route add default via 192.168.1.1
	#ip rotue add 192.168.2.0/24 via 192.168.1.2 dev eth0
	
	}
    }
    custom-config {
	custom-config-id service:StaticRoute
	custom-command StaticRoute
	config {
	files=('staticroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:StaticRoute:staticroute.sh
	custom-command staticroute.sh
	config {
	#!/bin/sh
	# auto-generated by StaticRoute service (utility.py)
	#
	# NOTE: this service must be customized to be of any use
	#       Below are samples that you can uncomment and edit.
	#
	#/sbin/ip route add 10.9.8.0/24 via 192.168.1.1
	
	ip route add 192.168.2.0/24 via 192.168.1.2 dev eth0 
	
	}
    }
    services {DefaultRoute Docker-Test SSH StaticRoute UserDefined}
    interface-peer {eth0 n18}
}

node n14 {
    type router
    model host
    network-config {
	hostname UPF1
	!
	interface eth2
	 ipv6 address 2001:4::10/64
	 ip address 192.168.71.142/24
	!
	interface eth1
	 ipv6 address 2001:1::10/64
	 ip address 192.168.72.142/24
	!
	interface eth0
	 ipv6 address 2001:0::17/64
	 ip address 192.168.70.142/24
	!
    }
    canvas c1
    iconcoords {1154.0 196.0}
    labelcoords {1137.0 179.0}
    custom-config {
	custom-config-id service:Docker-Test
	custom-command Docker-Test
	config {
	files=('myservice1.sh', 'myservice2.sh', )
	}
    }
    custom-config {
	custom-config-id service:Docker-Test:myservice1.sh
	custom-command myservice1.sh
	config {
	#!/bin/sh
	sleep 65
	echo "nameserver 8.8.8.8" > /run/resolvconf/resolv.conf
	echo DOCKER_OPTS=\"--dns 8.8.8.8 --exec-opt native.cgroupdriver=cgroupfs -g $PWD/docker\" > /etc/default/docker
	mkdir -p docker/overlay2 
	mount -o bind /var/lib/docker/overlay2/ docker/overlay2/
	mkdir mymnt 
	mount -o bind mymnt/ docker/overlay2/mnt/
	ln -s /var/lib/docker/image/ docker/image
	CGROUP=/sys/fs/cgroup
	mount -n -t tmpfs -o uid=0,gid=0,mode=0755 cgroup $CGROUP
	for SUBSYS in $(cut -d: -f2 /proc/1/cgroup)
	do
	        mkdir $CGROUP/$SUBSYS
	        mountpoint -q $CGROUP/$SUBSYS
	        mount -n -t cgroup -o $SUBSYS cgroup $CGROUP/$SUBSYS
	        echo $SUBSYS | grep -q ^name= && {
	                NAME=$(echo $SUBSYS | sed s/^name=//)
	                ln -s $SUBSYS $CGROUP/$NAME
	        }
	        [ $SUBSYS = cpuacct,cpu ] && ln -s $SUBSYS $CGROUP/cpu,cpuacct
	done
	service docker start
	
	}
    }
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	files=('5gc.sh', )
	cmdup=('bash 5gc.sh', )
	}
    }
    custom-config {
	custom-config-id service:UserDefined:5gc.sh
	custom-command 5gc.sh
	config {
	#!/bin/sh
	
	#gnome-terminal
	cp /home/core/oai-cn5g-fed/ . -r
	
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute
	custom-command DefaultRoute
	config {
	files=('defaultroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute:defaultroute.sh
	custom-command defaultroute.sh
	config {
	#!/bin/sh
	# auto-generated by DefaultRoute service (utility.py)
	#ip route add default via 192.168.1.1
	#ip rotue add 192.168.2.0/24 via 192.168.1.2 dev eth0
	
	}
    }
    custom-config {
	custom-config-id service:StaticRoute
	custom-command StaticRoute
	config {
	files=('staticroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:StaticRoute:staticroute.sh
	custom-command staticroute.sh
	config {
	#!/bin/sh
	# auto-generated by StaticRoute service (utility.py)
	#
	# NOTE: this service must be customized to be of any use
	#       Below are samples that you can uncomment and edit.
	#
	#/sbin/ip route add 10.9.8.0/24 via 192.168.1.1
	
	ip route add 192.168.2.0/24 via 192.168.1.2 dev eth0 
	
	}
    }
    services {DefaultRoute Docker-Test SSH StaticRoute UserDefined}
    interface-peer {eth0 n18}
    interface-peer {eth1 n15}
    interface-peer {eth2 n19}
}

node n15 {
    type router
    model host
    network-config {
	hostname DN1
	!
	interface eth0
	 ipv6 address 2001:1::11/64
	 ip address 192.168.72.143/24
	!
    }
    canvas c1
    iconcoords {1411.0 197.0}
    labelcoords {1411.0 233.0}
    custom-config {
	custom-config-id service:Docker-Test
	custom-command Docker-Test
	config {
	files=('myservice1.sh', 'myservice2.sh', )
	}
    }
    custom-config {
	custom-config-id service:Docker-Test:myservice1.sh
	custom-command myservice1.sh
	config {
	#!/bin/sh
	sleep 70
	echo "nameserver 8.8.8.8" > /run/resolvconf/resolv.conf
	echo DOCKER_OPTS=\"--dns 8.8.8.8 --exec-opt native.cgroupdriver=cgroupfs -g $PWD/docker\" > /etc/default/docker
	mkdir -p docker/overlay2 
	mount -o bind /var/lib/docker/overlay2/ docker/overlay2/
	mkdir mymnt 
	mount -o bind mymnt/ docker/overlay2/mnt/
	ln -s /var/lib/docker/image/ docker/image
	CGROUP=/sys/fs/cgroup
	mount -n -t tmpfs -o uid=0,gid=0,mode=0755 cgroup $CGROUP
	for SUBSYS in $(cut -d: -f2 /proc/1/cgroup)
	do
	        mkdir $CGROUP/$SUBSYS
	        mountpoint -q $CGROUP/$SUBSYS
	        mount -n -t cgroup -o $SUBSYS cgroup $CGROUP/$SUBSYS
	        echo $SUBSYS | grep -q ^name= && {
	                NAME=$(echo $SUBSYS | sed s/^name=//)
	                ln -s $SUBSYS $CGROUP/$NAME
	        }
	        [ $SUBSYS = cpuacct,cpu ] && ln -s $SUBSYS $CGROUP/cpu,cpuacct
	done
	service docker start
	
	}
    }
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	files=('5gc.sh', )
	cmdup=('bash 5gc.sh', )
	}
    }
    custom-config {
	custom-config-id service:UserDefined:5gc.sh
	custom-command 5gc.sh
	config {
	#!/bin/sh
	
	#gnome-terminal
	cp /home/core/oai-cn5g-fed/ . -r
	
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute
	custom-command DefaultRoute
	config {
	files=('defaultroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute:defaultroute.sh
	custom-command defaultroute.sh
	config {
	#!/bin/sh
	# auto-generated by DefaultRoute service (utility.py)
	#ip route add default via 192.168.1.1
	#ip rotue add 192.168.2.0/24 via 192.168.1.2 dev eth0
	
	}
    }
    custom-config {
	custom-config-id service:StaticRoute
	custom-command StaticRoute
	config {
	files=('staticroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:StaticRoute:staticroute.sh
	custom-command staticroute.sh
	config {
	#!/bin/sh
	# auto-generated by StaticRoute service (utility.py)
	#
	# NOTE: this service must be customized to be of any use
	#       Below are samples that you can uncomment and edit.
	#
	#/sbin/ip route add 10.9.8.0/24 via 192.168.1.1
	
	ip route add 192.168.2.0/24 via 192.168.1.2 dev eth0 
	
	}
    }
    services {DefaultRoute Docker-Test SSH StaticRoute UserDefined}
    interface-peer {eth0 n14}
}

node n16 {
    type router
    model host
    network-config {
	hostname DN2
	!
	interface eth0
	 ipv6 address 2001:2::11/64
	 ip address 192.168.74.145/24
	!
    }
    canvas c1
    iconcoords {1409.0 454.0}
    labelcoords {1409.0 490.0}
    custom-config {
	custom-config-id service:Docker-Test
	custom-command Docker-Test
	config {
	files=('myservice1.sh', 'myservice2.sh', )
	}
    }
    custom-config {
	custom-config-id service:Docker-Test:myservice1.sh
	custom-command myservice1.sh
	config {
	#!/bin/sh
	sleep 75
	echo "nameserver 8.8.8.8" > /run/resolvconf/resolv.conf
	echo DOCKER_OPTS=\"--dns 8.8.8.8 --exec-opt native.cgroupdriver=cgroupfs -g $PWD/docker\" > /etc/default/docker
	mkdir -p docker/overlay2 
	mount -o bind /var/lib/docker/overlay2/ docker/overlay2/
	mkdir mymnt 
	mount -o bind mymnt/ docker/overlay2/mnt/
	ln -s /var/lib/docker/image/ docker/image
	CGROUP=/sys/fs/cgroup
	mount -n -t tmpfs -o uid=0,gid=0,mode=0755 cgroup $CGROUP
	for SUBSYS in $(cut -d: -f2 /proc/1/cgroup)
	do
	        mkdir $CGROUP/$SUBSYS
	        mountpoint -q $CGROUP/$SUBSYS
	        mount -n -t cgroup -o $SUBSYS cgroup $CGROUP/$SUBSYS
	        echo $SUBSYS | grep -q ^name= && {
	                NAME=$(echo $SUBSYS | sed s/^name=//)
	                ln -s $SUBSYS $CGROUP/$NAME
	        }
	        [ $SUBSYS = cpuacct,cpu ] && ln -s $SUBSYS $CGROUP/cpu,cpuacct
	done
	service docker start
	
	}
    }
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	files=('5gc.sh', )
	cmdup=('bash 5gc.sh', )
	}
    }
    custom-config {
	custom-config-id service:UserDefined:5gc.sh
	custom-command 5gc.sh
	config {
	#!/bin/sh
	
	#gnome-terminal
	cp /home/core/oai-cn5g-fed/ . -r
	
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute
	custom-command DefaultRoute
	config {
	files=('defaultroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute:defaultroute.sh
	custom-command defaultroute.sh
	config {
	#!/bin/sh
	# auto-generated by DefaultRoute service (utility.py)
	#ip route add default via 192.168.1.1
	#ip rotue add 192.168.2.0/24 via 192.168.1.2 dev eth0
	
	}
    }
    custom-config {
	custom-config-id service:StaticRoute
	custom-command StaticRoute
	config {
	files=('staticroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:StaticRoute:staticroute.sh
	custom-command staticroute.sh
	config {
	#!/bin/sh
	# auto-generated by StaticRoute service (utility.py)
	#
	# NOTE: this service must be customized to be of any use
	#       Below are samples that you can uncomment and edit.
	#
	#/sbin/ip route add 10.9.8.0/24 via 192.168.1.1
	
	ip route add 192.168.2.0/24 via 192.168.1.2 dev eth0 
	
	}
    }
    services {DefaultRoute Docker-Test SSH StaticRoute UserDefined}
    interface-peer {eth0 n5}
}

node n17 {
    type router
    model host
    network-config {
	hostname DN3
	!
	interface eth0
	 ipv6 address 2001:3::11/64
	 ip address 192.167.76.145/24
	!
    }
    canvas c1
    iconcoords {1410.0 677.0}
    labelcoords {1409.0 713.0}
    custom-config {
	custom-config-id service:Docker-Test
	custom-command Docker-Test
	config {
	files=('myservice1.sh', 'myservice2.sh', )
	}
    }
    custom-config {
	custom-config-id service:Docker-Test:myservice1.sh
	custom-command myservice1.sh
	config {
	#!/bin/sh
	sleep 80
	echo "nameserver 8.8.8.8" > /run/resolvconf/resolv.conf
	echo DOCKER_OPTS=\"--dns 8.8.8.8 --exec-opt native.cgroupdriver=cgroupfs -g $PWD/docker\" > /etc/default/docker
	mkdir -p docker/overlay2 
	mount -o bind /var/lib/docker/overlay2/ docker/overlay2/
	mkdir mymnt 
	mount -o bind mymnt/ docker/overlay2/mnt/
	ln -s /var/lib/docker/image/ docker/image
	CGROUP=/sys/fs/cgroup
	mount -n -t tmpfs -o uid=0,gid=0,mode=0755 cgroup $CGROUP
	for SUBSYS in $(cut -d: -f2 /proc/1/cgroup)
	do
	        mkdir $CGROUP/$SUBSYS
	        mountpoint -q $CGROUP/$SUBSYS
	        mount -n -t cgroup -o $SUBSYS cgroup $CGROUP/$SUBSYS
	        echo $SUBSYS | grep -q ^name= && {
	                NAME=$(echo $SUBSYS | sed s/^name=//)
	                ln -s $SUBSYS $CGROUP/$NAME
	        }
	        [ $SUBSYS = cpuacct,cpu ] && ln -s $SUBSYS $CGROUP/cpu,cpuacct
	done
	service docker start
	
	}
    }
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	files=('5gc.sh', )
	cmdup=('bash 5gc.sh', )
	}
    }
    custom-config {
	custom-config-id service:UserDefined:5gc.sh
	custom-command 5gc.sh
	config {
	#!/bin/sh
	
	#gnome-terminal
	cp /home/core/oai-cn5g-fed/ . -r
	
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute
	custom-command DefaultRoute
	config {
	files=('defaultroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute:defaultroute.sh
	custom-command defaultroute.sh
	config {
	#!/bin/sh
	# auto-generated by DefaultRoute service (utility.py)
	#ip route add default via 192.168.1.1
	#ip rotue add 192.168.2.0/24 via 192.168.1.2 dev eth0
	
	}
    }
    custom-config {
	custom-config-id service:StaticRoute
	custom-command StaticRoute
	config {
	files=('staticroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:StaticRoute:staticroute.sh
	custom-command staticroute.sh
	config {
	#!/bin/sh
	# auto-generated by StaticRoute service (utility.py)
	#
	# NOTE: this service must be customized to be of any use
	#       Below are samples that you can uncomment and edit.
	#
	#/sbin/ip route add 10.9.8.0/24 via 192.168.1.1
	
	ip route add 192.168.2.0/24 via 192.168.1.2 dev eth0 
	
	}
    }
    services {DefaultRoute Docker-Test SSH StaticRoute UserDefined}
    interface-peer {eth0 n7}
}

node n18 {
    type lanswitch
    network-config {
	hostname n18
	!
    }
    canvas c1
    iconcoords {756.0 359.0}
    labelcoords {756.0 383.0}
    interface-peer {e0 n7}
    interface-peer {e1 n8}
    interface-peer {e2 n9}
    interface-peer {e3 n10}
    interface-peer {e4 n11}
    interface-peer {e5 n12}
    interface-peer {e6 n13}
    interface-peer {e7 n14}
    interface-peer {e8 n2}
    interface-peer {e9 n1}
    interface-peer {e10 n3}
    interface-peer {e11 n4}
    interface-peer {e12 n5}
    interface-peer {e13 n6}
    interface-peer {e14 n19}
    interface-peer {e15 n20}
}

node n19 {
    type router
    model gNB
    network-config {
	hostname gNB1
	!
	interface eth2
	 ipv6 address 2001:6::1/64
	 ip address 192.168.73.142/24
	!
	interface eth3
	 ip address 10.0.0.2/24
	 ipv6 address 2001:7::2/64
	!
	interface eth1
	 ipv6 address 2001:4::1/64
	 ip address 192.168.71.141/24
	!
	interface eth0
	 ipv6 address 2001:0::1/64
	 ip address 192.168.70.152/24
	!
    }
    canvas c1
    iconcoords {373.0 455.0}
    labelcoords {375.0 497.0}
    interface-peer {eth0 n18}
    interface-peer {eth1 n14}
    interface-peer {eth2 n5}
    interface-peer {eth3 n21}
}

node n20 {
    type router
    model gNB
    network-config {
	hostname gNB2
	!
	interface eth2
	 ip address 10.0.1.2/24
	 ipv6 address 2001:8::2/64
	!
	interface eth1
	 ipv6 address 2001:5::1/64
	 ip address 192.168.75.143/24
	!
	interface eth0
	 ipv6 address 2001:0::2/64
	 ip address 192.168.70.153/24
	!
    }
    canvas c1
    iconcoords {374.0 677.0}
    labelcoords {375.0 720.0}
    interface-peer {eth0 n18}
    interface-peer {eth1 n7}
    interface-peer {eth2 n22}
}

node n21 {
    type router
    model ue
    network-config {
	hostname UE1
	!
	interface eth0
	 ip address 10.0.0.1/24
	 ipv6 address 2001:7::1/64
	!
    }
    canvas c1
    iconcoords {166.0 455.0}
    labelcoords {169.0 495.0}
    interface-peer {eth0 n19}
}

node n22 {
    type router
    model ue
    network-config {
	hostname UE2
	!
	interface eth0
	 ip address 10.0.1.1/24
	 ipv6 address 2001:8::1/64
	!
    }
    canvas c1
    iconcoords {168.0 677.0}
    labelcoords {167.0 717.0}
    interface-peer {eth0 n20}
}

link l1 {
    nodes {n18 n7}
    bandwidth 0
}

link l2 {
    nodes {n18 n8}
    bandwidth 0
}

link l3 {
    nodes {n18 n9}
    bandwidth 0
}

link l4 {
    nodes {n18 n10}
    bandwidth 0
}

link l5 {
    nodes {n18 n11}
    bandwidth 0
}

link l6 {
    nodes {n12 n18}
    bandwidth 0
}

link l7 {
    nodes {n13 n18}
    bandwidth 0
}

link l8 {
    nodes {n14 n18}
    bandwidth 0
}

link l9 {
    nodes {n18 n2}
    bandwidth 0
}

link l10 {
    nodes {n1 n18}
    bandwidth 0
}

link l11 {
    nodes {n3 n18}
    bandwidth 0
}

link l12 {
    nodes {n4 n18}
    bandwidth 0
}

link l13 {
    nodes {n5 n18}
    bandwidth 0
}

link l14 {
    nodes {n6 n18}
    bandwidth 0
}

link l15 {
    nodes {n14 n15}
    bandwidth 0
}

link l16 {
    nodes {n5 n16}
    bandwidth 0
}

link l17 {
    nodes {n7 n17}
    bandwidth 0
}

link l18 {
    nodes {n19 n18}
    bandwidth 0
}

link l19 {
    nodes {n20 n18}
    bandwidth 0
}

link l20 {
    nodes {n19 n14}
    bandwidth 0
}

link l21 {
    nodes {n20 n7}
    bandwidth 0
}

link l22 {
    nodes {n19 n5}
    bandwidth 0
}

link l23 {
    nodes {n21 n19}
    bandwidth 0
}

link l24 {
    nodes {n22 n20}
    bandwidth 0
}

annotation a1 {
    iconcoords {960.0 153.0 1283.0 318.0}
    type rectangle
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #fc9c88
    width 1
    border black
    rad 0
    canvas c1
}

annotation a2 {
    iconcoords {962.0 331.0 1284.0 499.0}
    type rectangle
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #89ffff
    width 1
    border black
    rad 0
    canvas c1
}

annotation a3 {
    iconcoords {550.0 518.0 1297.0 726.0}
    type rectangle
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #ffff83
    width 1
    border black
    rad 0
    canvas c1
}

annotation a4 {
    iconcoords {548.0 144.0 1296.0 511.0}
    type rectangle
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #dcdcdc
    width 1
    border black
    rad 0
    canvas c1
}

annotation a6 {
    type text
    iconcoords {436.0 306.0}
    label {}
    canvas c1
}

annotation a7 {
    type text
    iconcoords {424.0 306.0}
    label {}
    canvas c1
}

annotation a8 {
    type text
    iconcoords {432.0 296.0}
    label {}
    canvas c1
}

annotation a9 {
    type text
    iconcoords {429.0 308.0}
    label {}
    canvas c1
}

annotation a10 {
    type text
    iconcoords {447.0 301.0}
    label {}
    canvas c1
}

annotation a11 {
    type text
    iconcoords {454.0 295.0}
    label {}
    canvas c1
}

annotation a12 {
    type text
    iconcoords {425.0 188.0}
    label {}
    canvas c1
}

annotation a13 {
    type text
    iconcoords {408.0 219.0}
    label {}
    canvas c1
}

annotation a14 {
    type text
    iconcoords {436.0 297.0}
    label {}
    canvas c1
}

annotation a16 {
    type text
    iconcoords {420.0 179.0}
    label {}
    canvas c1
}

annotation a17 {
    iconcoords {397.0 430.0}
    type text
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a20 {
    type text
    iconcoords {553.0 100.0}
    label {}
    canvas c1
}

annotation a21 {
    type text
    iconcoords {431.0 101.0}
    label {}
    canvas c1
}

annotation a22 {
    type text
    iconcoords {475.0 503.0}
    label {}
    canvas c1
}

annotation a24 {
    type text
    iconcoords {548.0 71.0}
    label {}
    canvas c1
}

annotation a25 {
    type text
    iconcoords {538.0 54.0}
    label {}
    canvas c1
}

annotation a26 {
    type text
    iconcoords {722.0 94.0}
    label {}
    canvas c1
}

annotation a27 {
    type text
    iconcoords {556.0 84.0}
    label {}
    canvas c1
}

annotation a28 {
    type text
    iconcoords {542.0 70.0}
    label {}
    canvas c1
}

annotation a29 {
    type text
    iconcoords {570.0 95.0}
    label {}
    canvas c1
}

annotation a30 {
    type text
    iconcoords {566.0 96.0}
    label {}
    canvas c1
}

annotation a31 {
    type text
    iconcoords {566.0 89.0}
    label {}
    canvas c1
}

annotation a32 {
    type text
    iconcoords {425.0 101.0}
    label {}
    canvas c1
}

annotation a33 {
    type text
    iconcoords {427.0 91.0}
    label {}
    canvas c1
}

annotation a34 {
    type text
    iconcoords {422.0 487.0}
    label {}
    canvas c1
}

annotation a35 {
    type text
    iconcoords {432.0 88.0}
    label {}
    canvas c1
}

annotation a36 {
    type text
    iconcoords {474.0 424.0}
    label {}
    canvas c1
}

annotation a37 {
    type text
    iconcoords {426.0 90.0}
    label {}
    canvas c1
}

annotation a38 {
    type text
    iconcoords {472.0 484.0}
    label {}
    canvas c1
}

annotation a39 {
    type text
    iconcoords {427.0 305.0}
    label {}
    canvas c1
}

annotation a42 {
    type text
    iconcoords {757.0 595.0}
    label {}
    canvas c1
}

annotation a43 {
    type text
    iconcoords {756.0 220.0}
    label {}
    canvas c1
}

annotation a44 {
    type text
    iconcoords {570.0 523.0}
    label {}
    canvas c1
}

annotation a45 {
    type text
    iconcoords {555.0 543.0}
    label {}
    canvas c1
}

annotation a47 {
    type text
    iconcoords {572.0 518.0}
    label {}
    canvas c1
}

annotation a48 {
    type text
    iconcoords {657.0 679.0}
    label {}
    canvas c1
}

annotation a53 {
    type text
    iconcoords {1187.0 362.0}
    label {}
    canvas c1
}

annotation a54 {
    type text
    iconcoords {1202.0 383.0}
    label {}
    canvas c1
}

annotation a57 {
    type text
    iconcoords {377.0 459.0}
    label {}
    canvas c1
}

annotation a58 {
    iconcoords {335.0 359.0 417.0 727.0}
    type rectangle
    label {RAN}
    labelcolor black
    fontfamily {aakar}
    fontsize {14}
    color #ffe4ff
    width 1
    border black
    rad 0
    effects {bold}
    canvas c1
}

annotation a60 {
    iconcoords {994.0 166.0}
    type text
    label {}
    labelcolor #700000
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a61 {
    type text
    iconcoords {1012.0 162.0}
    label {}
    canvas c1
}

annotation a62 {
    type text
    iconcoords {994.0 166.0}
    label {}
    canvas c1
}

annotation a59 {
    iconcoords {987.0 180.0}
    type text
    label {Slice 1}
    labelcolor black
    fontfamily {aakar}
    fontsize {14}
    effects {bold}
    canvas c1
}

annotation a63 {
    iconcoords {990.0 354.0}
    type text
    label {Slice 2}
    labelcolor black
    fontfamily {aakar}
    fontsize {14}
    effects {bold}
    canvas c1
}

annotation a64 {
    iconcoords {919.0 589.0}
    type text
    label {Slice 3}
    labelcolor #000000
    fontfamily {aakar}
    fontsize {14}
    effects {bold}
    canvas c1
}

annotation a65 {
    iconcoords {1367.0 146.0 1458.0 283.0}
    type oval
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #CFCFFF
    width 0
    border black
    canvas c1
}

annotation a66 {
    iconcoords {1373.0 389.0 1459.0 539.0}
    type oval
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #CFCFFF
    width 0
    border black
    canvas c1
}

annotation a67 {
    iconcoords {1372.0 600.0 1459.0 765.0}
    type oval
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #CFCFFF
    width 0
    border black
    canvas c1
}

annotation a75 {
    iconcoords {1386.0 721.0}
    type text
    label {(Internet)}
    labelcolor #0000ff
    fontfamily {aakar}
    fontsize {11}
    canvas c1
}

annotation a76 {
    iconcoords {1396.0 498.0}
    type text
    label {(IoT)}
    labelcolor #0000ff
    fontfamily {aakar}
    fontsize {11}
    canvas c1
}

annotation a77 {
    iconcoords {1395.0 244.0}
    type text
    label {(IoT)}
    labelcolor #0000ff
    fontfamily {aakar}
    fontsize {11}
    canvas c1
}

annotation a78 {
    type text
    iconcoords {428.0 185.0}
    label {}
    canvas c1
}

canvas c1 {
    name {Canvas1}
    refpt {0 0 47.5791667 -122.132322 2.0}
    scale {150.0}
    size {2000 825.0}
}

option global {
    interface_names yes
    ip_addresses yes
    ipv6_addresses no
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid no
    traffic_start 0
}

option session {
    controlnet=
    controlnet0=
    controlnet1=
    controlnet2=
    controlnet3=
    controlnet_updown_script=
    enablerj45=1
    enablesdt=1
    ovs=0
    preservedir=0
    sdturl=tcp://127.0.0.1:50000/
}

