node n1 {
    type router
    model host
    network-config {
	hostname mySQL
	!
	interface eth0
	 ip address 192.168.70.131/24
	!
    }
    canvas c1
    iconcoords {461.0 198.0}
    labelcoords {463.0 180.0}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	files=('5gc.sh', )
	cmdup=('bash 5gc.sh', )
	}
    }
    custom-config {
	custom-config-id service:UserDefined:5gc.sh
	custom-command 5gc.sh
	config {
	#!/bin/sh
	
	#gnome-terminal
	cp /home/core/5GinCORE/ . -r
	
	
	}
    }
    custom-config {
	custom-config-id service:Docker
	custom-command Docker
	config {
	files=('startdocker.sh', 'stopdocker.sh', )
	}
    }
    custom-config {
	custom-config-id service:Docker:startdocker.sh
	custom-command startdocker.sh
	config {
	#!/bin/sh
	echo "nameserver 8.8.8.8" > /run/resolvconf/resolv.conf
	echo DOCKER_OPTS=\"--dns 8.8.8.8 --exec-opt native.cgroupdriver=cgroupfs -g $PWD/docker\" > /etc/default/docker
	mkdir -p docker/overlay2 
	mount -o bind /var/lib/docker/overlay2/ docker/overlay2/
	mkdir mymnt 
	mount -o bind mymnt/ docker/overlay2/mnt/
	ln -s /var/lib/docker/image/ docker/image
	CGROUP=/sys/fs/cgroup
	mount -n -t tmpfs -o uid=0,gid=0,mode=0755 cgroup $CGROUP
	for SUBSYS in $(cut -d: -f2 /proc/1/cgroup)
	do
	        mkdir $CGROUP/$SUBSYS
	        mountpoint -q $CGROUP/$SUBSYS
	        mount -n -t cgroup -o $SUBSYS cgroup $CGROUP/$SUBSYS
	        echo $SUBSYS | grep -q ^name= && {
	                NAME=$(echo $SUBSYS | sed s/^name=//)
	                ln -s $SUBSYS $CGROUP/$NAME
	        }
	        [ $SUBSYS = cpuacct,cpu ] && ln -s $SUBSYS $CGROUP/cpu,cpuacct
	done
	service docker start
	sleep 1
	docker-compose -f ./5GinCORE/5GCN/mysql.yaml up -d
	}
    }
    custom-config {
	custom-config-id service:Docker-Test
	custom-command Docker-Test
	config {
	files=('myservice1.sh', 'myservice2.sh', )
	}
    }
    custom-config {
	custom-config-id service:Docker-Test:myservice1.sh
	custom-command myservice1.sh
	config {
	#!/bin/sh
	echo "nameserver 8.8.8.8" > /run/resolvconf/resolv.conf
	echo DOCKER_OPTS=\"--dns 8.8.8.8 --exec-opt native.cgroupdriver=cgroupfs -g $PWD/docker\" > /etc/default/docker
	mkdir -p docker/overlay2 
	mount -o bind /var/lib/docker/overlay2/ docker/overlay2/
	mkdir mymnt 
	mount -o bind mymnt/ docker/overlay2/mnt/
	ln -s /var/lib/docker/image/ docker/image
	CGROUP=/sys/fs/cgroup
	mount -n -t tmpfs -o uid=0,gid=0,mode=0755 cgroup $CGROUP
	for SUBSYS in $(cut -d: -f2 /proc/1/cgroup)
	do
	        mkdir $CGROUP/$SUBSYS
	        mountpoint -q $CGROUP/$SUBSYS
	        mount -n -t cgroup -o $SUBSYS cgroup $CGROUP/$SUBSYS
	        echo $SUBSYS | grep -q ^name= && {
	                NAME=$(echo $SUBSYS | sed s/^name=//)
	                ln -s $SUBSYS $CGROUP/$NAME
	        }
	        [ $SUBSYS = cpuacct,cpu ] && ln -s $SUBSYS $CGROUP/cpu,cpuacct
	done
	service docker start
	sleep 2
	docker-compose -f ./oai-cn5g-fed/docker-compose/mysql.yaml up -d
	
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute
	custom-command DefaultRoute
	config {
	files=('defaultroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute:defaultroute.sh
	custom-command defaultroute.sh
	config {
	#!/bin/sh
	# auto-generated by DefaultRoute service (utility.py)
	#ip route add default via 192.168.1.1
	#ip rotue add 192.168.2.0/24 via 192.168.1.2 dev eth0
	
	}
    }
    custom-config {
	custom-config-id service:StaticRoute
	custom-command StaticRoute
	config {
	files=('staticroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:StaticRoute:staticroute.sh
	custom-command staticroute.sh
	config {
	#!/bin/sh
	# auto-generated by StaticRoute service (utility.py)
	#
	# NOTE: this service must be customized to be of any use
	#       Below are samples that you can uncomment and edit.
	#
	#/sbin/ip route add 10.9.8.0/24 via 192.168.1.1
	
	ip route add 192.168.2.0/24 via 192.168.1.2 dev eth0 
	
	}
    }
    services {Docker UserDefined}
    interface-peer {eth0 n3}
}

node n2 {
    type router
    model host
    network-config {
	hostname UPF
	!
	interface eth2
	 ip address 192.168.73.134/24
	!
	interface eth1
	 ip address 192.168.72.134/24
	!
	interface eth0
	 ip address 192.168.70.134/24
	!
    }
    canvas c1
    iconcoords {766.0 529.0}
    labelcoords {767.0 568.0}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	files=('5gc.sh', )
	cmdup=('bash 5gc.sh', )
	}
    }
    custom-config {
	custom-config-id service:UserDefined:5gc.sh
	custom-command 5gc.sh
	config {
	#!/bin/sh
	
	#gnome-terminal
	cp /home/core/5GinCORE/ . -r
	
	
	}
    }
    custom-config {
	custom-config-id service:Docker
	custom-command Docker
	config {
	files=('startdocker.sh', 'stopdocker.sh', )
	}
    }
    custom-config {
	custom-config-id service:Docker:startdocker.sh
	custom-command startdocker.sh
	config {
	#!/bin/sh
	sleep 24
	echo "nameserver 8.8.8.8" > /run/resolvconf/resolv.conf
	echo DOCKER_OPTS=\"--dns 8.8.8.8 --exec-opt native.cgroupdriver=cgroupfs -g $PWD/docker\" > /etc/default/docker
	mkdir -p docker/overlay2 
	mount -o bind /var/lib/docker/overlay2/ docker/overlay2/
	mkdir mymnt 
	mount -o bind mymnt/ docker/overlay2/mnt/
	ln -s /var/lib/docker/image/ docker/image
	CGROUP=/sys/fs/cgroup
	mount -n -t tmpfs -o uid=0,gid=0,mode=0755 cgroup $CGROUP
	for SUBSYS in $(cut -d: -f2 /proc/1/cgroup)
	do
	        mkdir $CGROUP/$SUBSYS
	        mountpoint -q $CGROUP/$SUBSYS
	        mount -n -t cgroup -o $SUBSYS cgroup $CGROUP/$SUBSYS
	        echo $SUBSYS | grep -q ^name= && {
	                NAME=$(echo $SUBSYS | sed s/^name=//)
	                ln -s $SUBSYS $CGROUP/$NAME
	        }
	        [ $SUBSYS = cpuacct,cpu ] && ln -s $SUBSYS $CGROUP/cpu,cpuacct
	done
	service docker start
	sleep 1
	docker-compose -f ./5GinCORE/5GCN/upf.yaml up -d
	
	}
    }
    custom-config {
	custom-config-id service:StaticRoute
	custom-command StaticRoute
	config {
	files=('staticroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:StaticRoute:staticroute.sh
	custom-command staticroute.sh
	config {
	#!/bin/sh
	# auto-generated by StaticRoute service (utility.py)
	#
	# NOTE: this service must be customized to be of any use
	#       Below are samples that you can uncomment and edit.
	#
	#/sbin/ip route add 10.9.8.0/24 via 192.168.1.1
	
	ip route add 192.168.60.0/24 via 192.168.72.141 dev n3
	
	}
    }
    custom-config {
	custom-config-id service:Docker-Test
	custom-command Docker-Test
	config {
	files=('myservice1.sh', 'myservice2.sh', )
	}
    }
    custom-config {
	custom-config-id service:Docker-Test:myservice1.sh
	custom-command myservice1.sh
	config {
	#!/bin/sh
	sleep 65
	echo "nameserver 8.8.8.8" > /run/resolvconf/resolv.conf
	echo DOCKER_OPTS=\"--dns 8.8.8.8 --exec-opt native.cgroupdriver=cgroupfs -g $PWD/docker\" > /etc/default/docker
	mkdir -p docker/overlay2 
	mount -o bind /var/lib/docker/overlay2/ docker/overlay2/
	mkdir mymnt 
	mount -o bind mymnt/ docker/overlay2/mnt/
	ln -s /var/lib/docker/image/ docker/image
	CGROUP=/sys/fs/cgroup
	mount -n -t tmpfs -o uid=0,gid=0,mode=0755 cgroup $CGROUP
	for SUBSYS in $(cut -d: -f2 /proc/1/cgroup)
	do
	        mkdir $CGROUP/$SUBSYS
	        mountpoint -q $CGROUP/$SUBSYS
	        mount -n -t cgroup -o $SUBSYS cgroup $CGROUP/$SUBSYS
	        echo $SUBSYS | grep -q ^name= && {
	                NAME=$(echo $SUBSYS | sed s/^name=//)
	                ln -s $SUBSYS $CGROUP/$NAME
	        }
	        [ $SUBSYS = cpuacct,cpu ] && ln -s $SUBSYS $CGROUP/cpu,cpuacct
	done
	service docker start
	sleep 5
	docker-compose -f ./oai-cn5g-fed/docker-compose/upf.yaml up -d
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute
	custom-command DefaultRoute
	config {
	files=('defaultroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute:defaultroute.sh
	custom-command defaultroute.sh
	config {
	#!/bin/sh
	# auto-generated by DefaultRoute service (utility.py)
	#ip route add default via 192.168.1.1
	#ip rotue add 192.168.2.0/24 via 192.168.1.2 dev eth0
	
	}
    }
    services {Docker UserDefined}
    interface-peer {eth0 n3}
    interface-peer {eth1 n11}
    interface-peer {eth2 n10}
}

node n3 {
    type lanswitch
    network-config {
	hostname Switch
	!
    }
    canvas c1
    iconcoords {766.0 324.0}
    labelcoords {766.0 348.0}
    interface-peer {e0 n1}
    interface-peer {e1 n2}
    interface-peer {e2 n4}
    interface-peer {e3 n5}
    interface-peer {e4 n6}
    interface-peer {e5 n7}
    interface-peer {e6 n8}
    interface-peer {e7 n9}
    interface-peer {e9 n11}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	files=('wireshark.sh', )
	startidx=50
	cmdup=('bash wireshark.sh', )
	meta=
	starttime=
	}
    }
    custom-config {
	custom-config-id service:UserDefined:wireshark.sh
	custom-command wireshark.sh
	config {
	wireshark &
	}
    }
    services {UserDefined}
}

node n4 {
    type router
    model host
    network-config {
	hostname NRF
	!
	interface eth0
	 ip address 192.168.70.130/24
	!
    }
    canvas c1
    iconcoords {619.0 194.0}
    labelcoords {615.0 173.0}
    custom-config {
	custom-config-id service:Docker
	custom-command Docker
	config {
	files=('startdocker.sh', 'stopdocker.sh', )
	}
    }
    custom-config {
	custom-config-id service:Docker:startdocker.sh
	custom-command startdocker.sh
	config {
	#!/bin/sh
	sleep 4
	echo "nameserver 8.8.8.8" > /run/resolvconf/resolv.conf
	echo DOCKER_OPTS=\"--dns 8.8.8.8 --exec-opt native.cgroupdriver=cgroupfs -g $PWD/docker\" > /etc/default/docker
	mkdir -p docker/overlay2 
	mount -o bind /var/lib/docker/overlay2/ docker/overlay2/
	mkdir mymnt 
	mount -o bind mymnt/ docker/overlay2/mnt/
	ln -s /var/lib/docker/image/ docker/image
	CGROUP=/sys/fs/cgroup
	mount -n -t tmpfs -o uid=0,gid=0,mode=0755 cgroup $CGROUP
	for SUBSYS in $(cut -d: -f2 /proc/1/cgroup)
	do
	        mkdir $CGROUP/$SUBSYS
	        mountpoint -q $CGROUP/$SUBSYS
	        mount -n -t cgroup -o $SUBSYS cgroup $CGROUP/$SUBSYS
	        echo $SUBSYS | grep -q ^name= && {
	                NAME=$(echo $SUBSYS | sed s/^name=//)
	                ln -s $SUBSYS $CGROUP/$NAME
	        }
	        [ $SUBSYS = cpuacct,cpu ] && ln -s $SUBSYS $CGROUP/cpu,cpuacct
	done
	service docker start
	sleep 1
	docker-compose -f ./5GinCORE/5GCN/nrf.yaml up -d
	
	}
    }
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	files=('5gc.sh', )
	cmdup=('bash 5gc.sh', )
	}
    }
    custom-config {
	custom-config-id service:UserDefined:5gc.sh
	custom-command 5gc.sh
	config {
	#!/bin/sh
	
	#gnome-terminal
	cp /home/core/5GinCORE/ . -r
	
	
	}
    }
    custom-config {
	custom-config-id service:Docker-Test
	custom-command Docker-Test
	config {
	files=('myservice1.sh', 'myservice2.sh', )
	}
    }
    custom-config {
	custom-config-id service:Docker-Test:myservice1.sh
	custom-command myservice1.sh
	config {
	#!/bin/sh
	sleep 5
	echo "nameserver 8.8.8.8" > /run/resolvconf/resolv.conf
	echo DOCKER_OPTS=\"--dns 8.8.8.8 --exec-opt native.cgroupdriver=cgroupfs -g $PWD/docker\" > /etc/default/docker
	mkdir -p docker/overlay2 
	mount -o bind /var/lib/docker/overlay2/ docker/overlay2/
	mkdir mymnt 
	mount -o bind mymnt/ docker/overlay2/mnt/
	ln -s /var/lib/docker/image/ docker/image
	CGROUP=/sys/fs/cgroup
	mount -n -t tmpfs -o uid=0,gid=0,mode=0755 cgroup $CGROUP
	for SUBSYS in $(cut -d: -f2 /proc/1/cgroup)
	do
	        mkdir $CGROUP/$SUBSYS
	        mountpoint -q $CGROUP/$SUBSYS
	        mount -n -t cgroup -o $SUBSYS cgroup $CGROUP/$SUBSYS
	        echo $SUBSYS | grep -q ^name= && {
	                NAME=$(echo $SUBSYS | sed s/^name=//)
	                ln -s $SUBSYS $CGROUP/$NAME
	        }
	        [ $SUBSYS = cpuacct,cpu ] && ln -s $SUBSYS $CGROUP/cpu,cpuacct
	done
	service docker start
	sleep 5
	docker-compose -f ./oai-cn5g-fed/docker-compose/nrf.yaml up -d
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute
	custom-command DefaultRoute
	config {
	files=('defaultroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute:defaultroute.sh
	custom-command defaultroute.sh
	config {
	#!/bin/sh
	# auto-generated by DefaultRoute service (utility.py)
	#ip route add default via 192.168.1.1
	#ip rotue add 192.168.2.0/24 via 192.168.1.2 dev eth0
	
	}
    }
    custom-config {
	custom-config-id service:StaticRoute
	custom-command StaticRoute
	config {
	files=('staticroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:StaticRoute:staticroute.sh
	custom-command staticroute.sh
	config {
	#!/bin/sh
	# auto-generated by StaticRoute service (utility.py)
	#
	# NOTE: this service must be customized to be of any use
	#       Below are samples that you can uncomment and edit.
	#
	#/sbin/ip route add 10.9.8.0/24 via 192.168.1.1
	
	ip route add 192.168.2.0/24 via 192.168.1.2 dev eth0 
	
	}
    }
    services {Docker UserDefined}
    interface-peer {eth0 n3}
}

node n5 {
    type router
    model host
    network-config {
	hostname UDM
	!
	interface eth0
	 ip address 192.168.70.137/24
	!
    }
    canvas c1
    iconcoords {838.0 197.0}
    labelcoords {834.0 176.0}
    custom-config {
	custom-config-id service:Docker
	custom-command Docker
	config {
	files=('startdocker.sh', 'stopdocker.sh', )
	}
    }
    custom-config {
	custom-config-id service:Docker:startdocker.sh
	custom-command startdocker.sh
	config {
	#!/bin/sh
	sleep 14
	echo "nameserver 8.8.8.8" > /run/resolvconf/resolv.conf
	echo DOCKER_OPTS=\"--dns 8.8.8.8 --exec-opt native.cgroupdriver=cgroupfs -g $PWD/docker\" > /etc/default/docker
	mkdir -p docker/overlay2 
	mount -o bind /var/lib/docker/overlay2/ docker/overlay2/
	mkdir mymnt 
	mount -o bind mymnt/ docker/overlay2/mnt/
	ln -s /var/lib/docker/image/ docker/image
	CGROUP=/sys/fs/cgroup
	mount -n -t tmpfs -o uid=0,gid=0,mode=0755 cgroup $CGROUP
	for SUBSYS in $(cut -d: -f2 /proc/1/cgroup)
	do
	        mkdir $CGROUP/$SUBSYS
	        mountpoint -q $CGROUP/$SUBSYS
	        mount -n -t cgroup -o $SUBSYS cgroup $CGROUP/$SUBSYS
	        echo $SUBSYS | grep -q ^name= && {
	                NAME=$(echo $SUBSYS | sed s/^name=//)
	                ln -s $SUBSYS $CGROUP/$NAME
	        }
	        [ $SUBSYS = cpuacct,cpu ] && ln -s $SUBSYS $CGROUP/cpu,cpuacct
	done
	service docker start
	sleep 1
	docker-compose -f ./5GinCORE/5GCN/udm.yaml up -d
	
	}
    }
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	files=('5gc.sh', )
	cmdup=('bash 5gc.sh', )
	}
    }
    custom-config {
	custom-config-id service:UserDefined:5gc.sh
	custom-command 5gc.sh
	config {
	#!/bin/sh
	
	#gnome-terminal
	cp /home/core/5GinCORE/ . -r
	
	
	}
    }
    custom-config {
	custom-config-id service:Docker-Test
	custom-command Docker-Test
	config {
	files=('myservice1.sh', 'myservice2.sh', )
	}
    }
    custom-config {
	custom-config-id service:Docker-Test:myservice1.sh
	custom-command myservice1.sh
	config {
	#!/bin/sh
	sleep 15
	echo "nameserver 8.8.8.8" > /run/resolvconf/resolv.conf
	echo DOCKER_OPTS=\"--dns 8.8.8.8 --exec-opt native.cgroupdriver=cgroupfs -g $PWD/docker\" > /etc/default/docker
	mkdir -p docker/overlay2 
	mount -o bind /var/lib/docker/overlay2/ docker/overlay2/
	mkdir mymnt 
	mount -o bind mymnt/ docker/overlay2/mnt/
	ln -s /var/lib/docker/image/ docker/image
	CGROUP=/sys/fs/cgroup
	mount -n -t tmpfs -o uid=0,gid=0,mode=0755 cgroup $CGROUP
	for SUBSYS in $(cut -d: -f2 /proc/1/cgroup)
	do
	        mkdir $CGROUP/$SUBSYS
	        mountpoint -q $CGROUP/$SUBSYS
	        mount -n -t cgroup -o $SUBSYS cgroup $CGROUP/$SUBSYS
	        echo $SUBSYS | grep -q ^name= && {
	                NAME=$(echo $SUBSYS | sed s/^name=//)
	                ln -s $SUBSYS $CGROUP/$NAME
	        }
	        [ $SUBSYS = cpuacct,cpu ] && ln -s $SUBSYS $CGROUP/cpu,cpuacct
	done
	service docker start
	sleep 5
	docker-compose -f ./oai-cn5g-fed/docker-compose/udm.yaml up -d
	
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute
	custom-command DefaultRoute
	config {
	files=('defaultroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute:defaultroute.sh
	custom-command defaultroute.sh
	config {
	#!/bin/sh
	# auto-generated by DefaultRoute service (utility.py)
	#ip route add default via 192.168.1.1
	#ip rotue add 192.168.2.0/24 via 192.168.1.2 dev eth0
	
	}
    }
    custom-config {
	custom-config-id service:StaticRoute
	custom-command StaticRoute
	config {
	files=('staticroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:StaticRoute:staticroute.sh
	custom-command staticroute.sh
	config {
	#!/bin/sh
	# auto-generated by StaticRoute service (utility.py)
	#
	# NOTE: this service must be customized to be of any use
	#       Below are samples that you can uncomment and edit.
	#
	#/sbin/ip route add 10.9.8.0/24 via 192.168.1.1
	
	ip route add 192.168.2.0/24 via 192.168.1.2 dev eth0 
	
	}
    }
    services {Docker UserDefined}
    interface-peer {eth0 n3}
}

node n6 {
    type router
    model host
    network-config {
	hostname UDR
	!
	interface eth0
	 ip address 192.168.70.136/24
	!
    }
    canvas c1
    iconcoords {980.0 198.0}
    labelcoords {976.0 177.0}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	files=('5gc.sh', )
	cmdup=('bash 5gc.sh', )
	}
    }
    custom-config {
	custom-config-id service:UserDefined:5gc.sh
	custom-command 5gc.sh
	config {
	#!/bin/sh
	cp /home/core/5GinCORE/ . -r
	}
    }
    custom-config {
	custom-config-id service:Docker
	custom-command Docker
	config {
	files=('startdocker.sh', 'stopdocker.sh', )
	}
    }
    custom-config {
	custom-config-id service:Docker:startdocker.sh
	custom-command startdocker.sh
	config {
	#!/bin/sh
	sleep 9
	echo "nameserver 8.8.8.8" > /run/resolvconf/resolv.conf
	echo DOCKER_OPTS=\"--dns 8.8.8.8 --exec-opt native.cgroupdriver=cgroupfs -g $PWD/docker\" > /etc/default/docker
	mkdir -p docker/overlay2 
	mount -o bind /var/lib/docker/overlay2/ docker/overlay2/
	mkdir mymnt 
	mount -o bind mymnt/ docker/overlay2/mnt/
	ln -s /var/lib/docker/image/ docker/image
	CGROUP=/sys/fs/cgroup
	mount -n -t tmpfs -o uid=0,gid=0,mode=0755 cgroup $CGROUP
	for SUBSYS in $(cut -d: -f2 /proc/1/cgroup)
	do
	        mkdir $CGROUP/$SUBSYS
	        mountpoint -q $CGROUP/$SUBSYS
	        mount -n -t cgroup -o $SUBSYS cgroup $CGROUP/$SUBSYS
	        echo $SUBSYS | grep -q ^name= && {
	                NAME=$(echo $SUBSYS | sed s/^name=//)
	                ln -s $SUBSYS $CGROUP/$NAME
	        }
	        [ $SUBSYS = cpuacct,cpu ] && ln -s $SUBSYS $CGROUP/cpu,cpuacct
	done
	service docker start
	sleep 1
	docker-compose -f ./5GinCORE/5GCN/udr.yaml up -d
	
	}
    }
    custom-config {
	custom-config-id service:Docker-Test
	custom-command Docker-Test
	config {
	files=('myservice1.sh', 'myservice2.sh', )
	}
    }
    custom-config {
	custom-config-id service:Docker-Test:myservice1.sh
	custom-command myservice1.sh
	config {
	#!/bin/sh
	sleep 25
	echo "nameserver 8.8.8.8" > /run/resolvconf/resolv.conf
	echo DOCKER_OPTS=\"--dns 8.8.8.8 --exec-opt native.cgroupdriver=cgroupfs -g $PWD/docker\" > /etc/default/docker
	mkdir -p docker/overlay2 
	mount -o bind /var/lib/docker/overlay2/ docker/overlay2/
	mkdir mymnt 
	mount -o bind mymnt/ docker/overlay2/mnt/
	ln -s /var/lib/docker/image/ docker/image
	CGROUP=/sys/fs/cgroup
	mount -n -t tmpfs -o uid=0,gid=0,mode=0755 cgroup $CGROUP
	for SUBSYS in $(cut -d: -f2 /proc/1/cgroup)
	do
	        mkdir $CGROUP/$SUBSYS
	        mountpoint -q $CGROUP/$SUBSYS
	        mount -n -t cgroup -o $SUBSYS cgroup $CGROUP/$SUBSYS
	        echo $SUBSYS | grep -q ^name= && {
	                NAME=$(echo $SUBSYS | sed s/^name=//)
	                ln -s $SUBSYS $CGROUP/$NAME
	        }
	        [ $SUBSYS = cpuacct,cpu ] && ln -s $SUBSYS $CGROUP/cpu,cpuacct
	done
	service docker start
	sleep 5
	docker-compose -f ./oai-cn5g-fed/docker-compose/udr.yaml up -d
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute
	custom-command DefaultRoute
	config {
	files=('defaultroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute:defaultroute.sh
	custom-command defaultroute.sh
	config {
	#!/bin/sh
	# auto-generated by DefaultRoute service (utility.py)
	#ip route add default via 192.168.1.1
	#ip rotue add 192.168.2.0/24 via 192.168.1.2 dev eth0
	
	}
    }
    custom-config {
	custom-config-id service:StaticRoute
	custom-command StaticRoute
	config {
	files=('staticroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:StaticRoute:staticroute.sh
	custom-command staticroute.sh
	config {
	#!/bin/sh
	# auto-generated by StaticRoute service (utility.py)
	#
	# NOTE: this service must be customized to be of any use
	#       Below are samples that you can uncomment and edit.
	#
	#/sbin/ip route add 10.9.8.0/24 via 192.168.1.1
	
	ip route add 192.168.2.0/24 via 192.168.1.2 dev eth0 
	
	}
    }
    services {Docker UserDefined}
    interface-peer {eth0 n3}
}

node n7 {
    type router
    model host
    network-config {
	hostname AUSF
	!
	interface eth0
	 ip address 192.168.70.138/24
	!
    }
    canvas c1
    iconcoords {1124.0 200.0}
    labelcoords {1120.0 179.0}
    custom-config {
	custom-config-id service:Docker
	custom-command Docker
	config {
	files=('startdocker.sh', 'stopdocker.sh', )
	}
    }
    custom-config {
	custom-config-id service:Docker:startdocker.sh
	custom-command startdocker.sh
	config {
	#!/bin/sh
	sleep 19
	echo "nameserver 8.8.8.8" > /run/resolvconf/resolv.conf
	echo DOCKER_OPTS=\"--dns 8.8.8.8 --exec-opt native.cgroupdriver=cgroupfs -g $PWD/docker\" > /etc/default/docker
	mkdir -p docker/overlay2 
	mount -o bind /var/lib/docker/overlay2/ docker/overlay2/
	mkdir mymnt 
	mount -o bind mymnt/ docker/overlay2/mnt/
	ln -s /var/lib/docker/image/ docker/image
	CGROUP=/sys/fs/cgroup
	mount -n -t tmpfs -o uid=0,gid=0,mode=0755 cgroup $CGROUP
	for SUBSYS in $(cut -d: -f2 /proc/1/cgroup)
	do
	        mkdir $CGROUP/$SUBSYS
	        mountpoint -q $CGROUP/$SUBSYS
	        mount -n -t cgroup -o $SUBSYS cgroup $CGROUP/$SUBSYS
	        echo $SUBSYS | grep -q ^name= && {
	                NAME=$(echo $SUBSYS | sed s/^name=//)
	                ln -s $SUBSYS $CGROUP/$NAME
	        }
	        [ $SUBSYS = cpuacct,cpu ] && ln -s $SUBSYS $CGROUP/cpu,cpuacct
	done
	service docker start
	sleep 1
	docker-compose -f ./5GinCORE/5GCN/ausf.yaml up -d
	
	}
    }
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	files=('5gc.sh', )
	cmdup=('bash 5gc.sh', )
	}
    }
    custom-config {
	custom-config-id service:UserDefined:5gc.sh
	custom-command 5gc.sh
	config {
	#!/bin/sh
	
	#gnome-terminal
	cp /home/core/5GinCORE/ . -r
	
	
	}
    }
    custom-config {
	custom-config-id service:Docker-Test
	custom-command Docker-Test
	config {
	files=('myservice1.sh', 'myservice2.sh', )
	}
    }
    custom-config {
	custom-config-id service:Docker-Test:myservice1.sh
	custom-command myservice1.sh
	config {
	#!/bin/sh
	sleep 35
	echo "nameserver 8.8.8.8" > /run/resolvconf/resolv.conf
	echo DOCKER_OPTS=\"--dns 8.8.8.8 --exec-opt native.cgroupdriver=cgroupfs -g $PWD/docker\" > /etc/default/docker
	mkdir -p docker/overlay2 
	mount -o bind /var/lib/docker/overlay2/ docker/overlay2/
	mkdir mymnt 
	mount -o bind mymnt/ docker/overlay2/mnt/
	ln -s /var/lib/docker/image/ docker/image
	CGROUP=/sys/fs/cgroup
	mount -n -t tmpfs -o uid=0,gid=0,mode=0755 cgroup $CGROUP
	for SUBSYS in $(cut -d: -f2 /proc/1/cgroup)
	do
	        mkdir $CGROUP/$SUBSYS
	        mountpoint -q $CGROUP/$SUBSYS
	        mount -n -t cgroup -o $SUBSYS cgroup $CGROUP/$SUBSYS
	        echo $SUBSYS | grep -q ^name= && {
	                NAME=$(echo $SUBSYS | sed s/^name=//)
	                ln -s $SUBSYS $CGROUP/$NAME
	        }
	        [ $SUBSYS = cpuacct,cpu ] && ln -s $SUBSYS $CGROUP/cpu,cpuacct
	done
	service docker start
	sleep 5
	docker-compose -f ./oai-cn5g-fed/docker-compose/ausf.yaml up -d
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute
	custom-command DefaultRoute
	config {
	files=('defaultroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute:defaultroute.sh
	custom-command defaultroute.sh
	config {
	#!/bin/sh
	# auto-generated by DefaultRoute service (utility.py)
	#ip route add default via 192.168.1.1
	#ip rotue add 192.168.2.0/24 via 192.168.1.2 dev eth0
	
	}
    }
    custom-config {
	custom-config-id service:StaticRoute
	custom-command StaticRoute
	config {
	files=('staticroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:StaticRoute:staticroute.sh
	custom-command staticroute.sh
	config {
	#!/bin/sh
	# auto-generated by StaticRoute service (utility.py)
	#
	# NOTE: this service must be customized to be of any use
	#       Below are samples that you can uncomment and edit.
	#
	#/sbin/ip route add 10.9.8.0/24 via 192.168.1.1
	
	ip route add 192.168.2.0/24 via 192.168.1.2 dev eth0 
	
	}
    }
    services {Docker UserDefined}
    interface-peer {eth0 n3}
}

node n8 {
    type router
    model host
    network-config {
	hostname AMF
	!
	interface eth0
	 ip address 192.168.70.132/24
	!
    }
    canvas c1
    iconcoords {461.0 324.0}
    labelcoords {457.0 303.0}
    custom-config {
	custom-config-id service:Docker
	custom-command Docker
	config {
	files=('startdocker.sh', 'stopdocker.sh', )
	}
    }
    custom-config {
	custom-config-id service:Docker:startdocker.sh
	custom-command startdocker.sh
	config {
	#!/bin/sh
	sleep 34
	echo "nameserver 8.8.8.8" > /run/resolvconf/resolv.conf
	echo DOCKER_OPTS=\"--dns 8.8.8.8 --exec-opt native.cgroupdriver=cgroupfs -g $PWD/docker\" > /etc/default/docker
	mkdir -p docker/overlay2 
	mount -o bind /var/lib/docker/overlay2/ docker/overlay2/
	mkdir mymnt 
	mount -o bind mymnt/ docker/overlay2/mnt/
	ln -s /var/lib/docker/image/ docker/image
	CGROUP=/sys/fs/cgroup
	mount -n -t tmpfs -o uid=0,gid=0,mode=0755 cgroup $CGROUP
	for SUBSYS in $(cut -d: -f2 /proc/1/cgroup)
	do
	        mkdir $CGROUP/$SUBSYS
	        mountpoint -q $CGROUP/$SUBSYS
	        mount -n -t cgroup -o $SUBSYS cgroup $CGROUP/$SUBSYS
	        echo $SUBSYS | grep -q ^name= && {
	                NAME=$(echo $SUBSYS | sed s/^name=//)
	                ln -s $SUBSYS $CGROUP/$NAME
	        }
	        [ $SUBSYS = cpuacct,cpu ] && ln -s $SUBSYS $CGROUP/cpu,cpuacct
	done
	service docker start
	sleep 1
	docker-compose -f ./5GinCORE/5GCN/amf.yaml up -d
	
	}
    }
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	files=('5gc.sh', )
	cmdup=('bash 5gc.sh', )
	}
    }
    custom-config {
	custom-config-id service:UserDefined:5gc.sh
	custom-command 5gc.sh
	config {
	#!/bin/sh
	
	#gnome-terminal
	cp /home/core/5GinCORE/ . -r
	
	
	}
    }
    custom-config {
	custom-config-id service:Docker-Test
	custom-command Docker-Test
	config {
	files=('myservice1.sh', 'myservice2.sh', )
	}
    }
    custom-config {
	custom-config-id service:Docker-Test:myservice1.sh
	custom-command myservice1.sh
	config {
	#!/bin/sh
	sleep 45
	echo "nameserver 8.8.8.8" > /run/resolvconf/resolv.conf
	echo DOCKER_OPTS=\"--dns 8.8.8.8 --exec-opt native.cgroupdriver=cgroupfs -g $PWD/docker\" > /etc/default/docker
	mkdir -p docker/overlay2 
	mount -o bind /var/lib/docker/overlay2/ docker/overlay2/
	mkdir mymnt 
	mount -o bind mymnt/ docker/overlay2/mnt/
	ln -s /var/lib/docker/image/ docker/image
	CGROUP=/sys/fs/cgroup
	mount -n -t tmpfs -o uid=0,gid=0,mode=0755 cgroup $CGROUP
	for SUBSYS in $(cut -d: -f2 /proc/1/cgroup)
	do
	        mkdir $CGROUP/$SUBSYS
	        mountpoint -q $CGROUP/$SUBSYS
	        mount -n -t cgroup -o $SUBSYS cgroup $CGROUP/$SUBSYS
	        echo $SUBSYS | grep -q ^name= && {
	                NAME=$(echo $SUBSYS | sed s/^name=//)
	                ln -s $SUBSYS $CGROUP/$NAME
	        }
	        [ $SUBSYS = cpuacct,cpu ] && ln -s $SUBSYS $CGROUP/cpu,cpuacct
	done
	service docker start
	sleep 5
	docker-compose -f ./oai-cn5g-fed/docker-compose/amf.yaml up -d
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute
	custom-command DefaultRoute
	config {
	files=('defaultroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute:defaultroute.sh
	custom-command defaultroute.sh
	config {
	#!/bin/sh
	# auto-generated by DefaultRoute service (utility.py)
	#ip route add default via 192.168.1.1
	#ip rotue add 192.168.2.0/24 via 192.168.1.2 dev eth0
	
	}
    }
    custom-config {
	custom-config-id service:StaticRoute
	custom-command StaticRoute
	config {
	files=('staticroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:StaticRoute:staticroute.sh
	custom-command staticroute.sh
	config {
	#!/bin/sh
	# auto-generated by StaticRoute service (utility.py)
	#
	# NOTE: this service must be customized to be of any use
	#       Below are samples that you can uncomment and edit.
	#
	#/sbin/ip route add 10.9.8.0/24 via 192.168.1.1
	
	ip route add 192.168.2.0/24 via 192.168.1.2 dev eth0 
	
	}
    }
    services {Docker UserDefined}
    interface-peer {eth0 n3}
}

node n9 {
    type router
    model host
    network-config {
	hostname SMF
	!
	interface eth0
	 ip address 192.168.70.133/24
	!
    }
    canvas c1
    iconcoords {1129.0 325.0}
    labelcoords {1125.0 304.0}
    custom-config {
	custom-config-id service:Docker
	custom-command Docker
	config {
	files=('startdocker.sh', 'stopdocker.sh', )
	}
    }
    custom-config {
	custom-config-id service:Docker:startdocker.sh
	custom-command startdocker.sh
	config {
	#!/bin/sh
	sleep 39
	echo "nameserver 8.8.8.8" > /run/resolvconf/resolv.conf
	echo DOCKER_OPTS=\"--dns 8.8.8.8 --exec-opt native.cgroupdriver=cgroupfs -g $PWD/docker\" > /etc/default/docker
	mkdir -p docker/overlay2 
	mount -o bind /var/lib/docker/overlay2/ docker/overlay2/
	mkdir mymnt 
	mount -o bind mymnt/ docker/overlay2/mnt/
	ln -s /var/lib/docker/image/ docker/image
	CGROUP=/sys/fs/cgroup
	mount -n -t tmpfs -o uid=0,gid=0,mode=0755 cgroup $CGROUP
	for SUBSYS in $(cut -d: -f2 /proc/1/cgroup)
	do
	        mkdir $CGROUP/$SUBSYS
	        mountpoint -q $CGROUP/$SUBSYS
	        mount -n -t cgroup -o $SUBSYS cgroup $CGROUP/$SUBSYS
	        echo $SUBSYS | grep -q ^name= && {
	                NAME=$(echo $SUBSYS | sed s/^name=//)
	                ln -s $SUBSYS $CGROUP/$NAME
	        }
	        [ $SUBSYS = cpuacct,cpu ] && ln -s $SUBSYS $CGROUP/cpu,cpuacct
	done
	service docker start
	sleep 1
	docker-compose -f ./5GinCORE/5GCN/smf.yaml up -d
	
	}
    }
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	files=('5gc.sh', )
	cmdup=('bash 5gc.sh', )
	}
    }
    custom-config {
	custom-config-id service:UserDefined:5gc.sh
	custom-command 5gc.sh
	config {
	#!/bin/sh
	
	#gnome-terminal
	cp /home/core/5GinCORE/ . -r
	
	
	}
    }
    custom-config {
	custom-config-id service:Docker-Test
	custom-command Docker-Test
	config {
	files=('myservice1.sh', 'myservice2.sh', )
	}
    }
    custom-config {
	custom-config-id service:Docker-Test:myservice1.sh
	custom-command myservice1.sh
	config {
	#!/bin/sh
	sleep 55
	echo "nameserver 8.8.8.8" > /run/resolvconf/resolv.conf
	echo DOCKER_OPTS=\"--dns 8.8.8.8 --exec-opt native.cgroupdriver=cgroupfs -g $PWD/docker\" > /etc/default/docker
	mkdir -p docker/overlay2 
	mount -o bind /var/lib/docker/overlay2/ docker/overlay2/
	mkdir mymnt 
	mount -o bind mymnt/ docker/overlay2/mnt/
	ln -s /var/lib/docker/image/ docker/image
	CGROUP=/sys/fs/cgroup
	mount -n -t tmpfs -o uid=0,gid=0,mode=0755 cgroup $CGROUP
	for SUBSYS in $(cut -d: -f2 /proc/1/cgroup)
	do
	        mkdir $CGROUP/$SUBSYS
	        mountpoint -q $CGROUP/$SUBSYS
	        mount -n -t cgroup -o $SUBSYS cgroup $CGROUP/$SUBSYS
	        echo $SUBSYS | grep -q ^name= && {
	                NAME=$(echo $SUBSYS | sed s/^name=//)
	                ln -s $SUBSYS $CGROUP/$NAME
	        }
	        [ $SUBSYS = cpuacct,cpu ] && ln -s $SUBSYS $CGROUP/cpu,cpuacct
	done
	service docker start
	sleep 5
	docker-compose -f ./oai-cn5g-fed/docker-compose/smf.yaml up -d
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute
	custom-command DefaultRoute
	config {
	files=('defaultroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute:defaultroute.sh
	custom-command defaultroute.sh
	config {
	#!/bin/sh
	# auto-generated by DefaultRoute service (utility.py)
	#ip route add default via 192.168.1.1
	#ip rotue add 192.168.2.0/24 via 192.168.1.2 dev eth0
	
	}
    }
    custom-config {
	custom-config-id service:StaticRoute
	custom-command StaticRoute
	config {
	files=('staticroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:StaticRoute:staticroute.sh
	custom-command staticroute.sh
	config {
	#!/bin/sh
	# auto-generated by StaticRoute service (utility.py)
	#
	# NOTE: this service must be customized to be of any use
	#       Below are samples that you can uncomment and edit.
	#
	#/sbin/ip route add 10.9.8.0/24 via 192.168.1.1
	
	ip route add 192.168.2.0/24 via 192.168.1.2 dev eth0 
	
	}
    }
    services {Docker UserDefined}
    interface-peer {eth0 n3}
}

node n10 {
    type router
    model host
    network-config {
	hostname EXT-DN
	!
	interface eth0
	 ip address 192.168.73.135/24
	!
    }
    canvas c1
    iconcoords {1279.0 530.0}
    labelcoords {1280.0 565.0}
    custom-config {
	custom-config-id service:Docker
	custom-command Docker
	config {
	files=('startdocker.sh', 'stopdocker.sh', )
	}
    }
    custom-config {
	custom-config-id service:Docker:startdocker.sh
	custom-command startdocker.sh
	config {
	#!/bin/sh
	sleep 29
	echo "nameserver 8.8.8.8" > /run/resolvconf/resolv.conf
	echo DOCKER_OPTS=\"--dns 8.8.8.8 --exec-opt native.cgroupdriver=cgroupfs -g $PWD/docker\" > /etc/default/docker
	mkdir -p docker/overlay2 
	mount -o bind /var/lib/docker/overlay2/ docker/overlay2/
	mkdir mymnt 
	mount -o bind mymnt/ docker/overlay2/mnt/
	ln -s /var/lib/docker/image/ docker/image
	CGROUP=/sys/fs/cgroup
	mount -n -t tmpfs -o uid=0,gid=0,mode=0755 cgroup $CGROUP
	for SUBSYS in $(cut -d: -f2 /proc/1/cgroup)
	do
	        mkdir $CGROUP/$SUBSYS
	        mountpoint -q $CGROUP/$SUBSYS
	        mount -n -t cgroup -o $SUBSYS cgroup $CGROUP/$SUBSYS
	        echo $SUBSYS | grep -q ^name= && {
	                NAME=$(echo $SUBSYS | sed s/^name=//)
	                ln -s $SUBSYS $CGROUP/$NAME
	        }
	        [ $SUBSYS = cpuacct,cpu ] && ln -s $SUBSYS $CGROUP/cpu,cpuacct
	done
	service docker start
	sleep 1
	docker-compose -f ./5GinCORE/5GCN/dn.yaml up -d
	
	}
    }
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	files=('5gc.sh', )
	cmdup=('bash 5gc.sh', )
	}
    }
    custom-config {
	custom-config-id service:UserDefined:5gc.sh
	custom-command 5gc.sh
	config {
	#!/bin/sh
	
	#gnome-terminal
	cp /home/core/5GinCORE/ . -r
	
	
	}
    }
    custom-config {
	custom-config-id service:StaticRoute
	custom-command StaticRoute
	config {
	files=('staticroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:StaticRoute:staticroute.sh
	custom-command staticroute.sh
	config {
	#!/bin/sh
	# auto-generated by StaticRoute service (utility.py)
	#
	# NOTE: this service must be customized to be of any use
	#       Below are samples that you can uncomment and edit.
	#
	#/sbin/ip route add 10.9.8.0/24 via 192.168.1.1
	
	ip route add 192.168.72.0/24 via 192.168.73.134 dev eth0
	ip route add 192.168.60.0/24 via 192.168.73.134 dev eth0
	
	}
    }
    custom-config {
	custom-config-id service:Docker-Test
	custom-command Docker-Test
	config {
	files=('myservice1.sh', 'myservice2.sh', )
	}
    }
    custom-config {
	custom-config-id service:Docker-Test:myservice1.sh
	custom-command myservice1.sh
	config {
	#!/bin/sh
	sleep 75
	echo "nameserver 8.8.8.8" > /run/resolvconf/resolv.conf
	echo DOCKER_OPTS=\"--dns 8.8.8.8 --exec-opt native.cgroupdriver=cgroupfs -g $PWD/docker\" > /etc/default/docker
	mkdir -p docker/overlay2 
	mount -o bind /var/lib/docker/overlay2/ docker/overlay2/
	mkdir mymnt 
	mount -o bind mymnt/ docker/overlay2/mnt/
	ln -s /var/lib/docker/image/ docker/image
	CGROUP=/sys/fs/cgroup
	mount -n -t tmpfs -o uid=0,gid=0,mode=0755 cgroup $CGROUP
	for SUBSYS in $(cut -d: -f2 /proc/1/cgroup)
	do
	        mkdir $CGROUP/$SUBSYS
	        mountpoint -q $CGROUP/$SUBSYS
	        mount -n -t cgroup -o $SUBSYS cgroup $CGROUP/$SUBSYS
	        echo $SUBSYS | grep -q ^name= && {
	                NAME=$(echo $SUBSYS | sed s/^name=//)
	                ln -s $SUBSYS $CGROUP/$NAME
	        }
	        [ $SUBSYS = cpuacct,cpu ] && ln -s $SUBSYS $CGROUP/cpu,cpuacct
	done
	service docker start
	sleep 5
	docker-compose -f ./oai-cn5g-fed/docker-compose/dn.yaml up -d
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute
	custom-command DefaultRoute
	config {
	files=('defaultroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute:defaultroute.sh
	custom-command defaultroute.sh
	config {
	#!/bin/sh
	# auto-generated by DefaultRoute service (utility.py)
	#ip route add default via 192.168.1.1
	#ip rotue add 192.168.2.0/24 via 192.168.1.2 dev eth0
	
	}
    }
    services {Docker UserDefined}
    interface-peer {eth0 n2}
}

node n11 {
    type router
    model gNB
    network-config {
	hostname gNB
	!
	interface eth2
	 ip address 192.168.60.11/24
	!
	interface eth1
	 ip address 192.168.72.141/24
	!
	interface eth0
	 ip address 192.168.70.141/24
	!
    }
    canvas c1
    iconcoords {326.0 528.0}
    labelcoords {327.0 567.0}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	files=('5gc.sh', 'ueransim.sh', 'ran.sh', )
	cmdup=('sh ran.sh', )
	}
    }
    custom-config {
	custom-config-id service:UserDefined:ran.sh
	custom-command ran.sh
	config {
	cp /home/core/5GinCORE/core-gnb.yaml .
	cp /home/core/UERANSIM/ . -r
	sleep 44
	./UERANSIM/build/nr-gnb -c core-gnb.yaml
	}
    }
    custom-config {
	custom-config-id service:UserDefined:ueransim.sh
	custom-command ueransim.sh
	config {
	sleep 75
	cp /home/core/UERANSIM/ . -r
	./UERANSIM/build/nr-gnb -c ./UERANSIM/config/core-gnb.yaml
	}
    }
    custom-config {
	custom-config-id service:UserDefined:5gc.sh
	custom-command 5gc.sh
	config {
	cp /home/core/5GinCORE/core-gnb.yaml .
	cp /home/core/UERANSIM/ . -r
	sleep 44
	./UERANSIM/build/nr-gnb -c core-gnb.yaml
	}
    }
    custom-config {
	custom-config-id service:Docker
	custom-command Docker
	config {
	files=('startdocker.sh', 'stopdocker.sh', )
	}
    }
    custom-config {
	custom-config-id service:Docker:startdocker.sh
	custom-command startdocker.sh
	config {
	#!/bin/sh
	sleep 44
	echo "nameserver 8.8.8.8" > /run/resolvconf/resolv.conf
	echo DOCKER_OPTS=\"--dns 8.8.8.8 --exec-opt native.cgroupdriver=cgroupfs -g $PWD/docker\" > /etc/default/docker
	mkdir -p docker/overlay2 
	mount -o bind /var/lib/docker/overlay2/ docker/overlay2/
	mkdir mymnt 
	mount -o bind mymnt/ docker/overlay2/mnt/
	ln -s /var/lib/docker/image/ docker/image
	CGROUP=/sys/fs/cgroup
	mount -n -t tmpfs -o uid=0,gid=0,mode=0755 cgroup $CGROUP
	for SUBSYS in $(cut -d: -f2 /proc/1/cgroup)
	do
	        mkdir $CGROUP/$SUBSYS
	        mountpoint -q $CGROUP/$SUBSYS
	        mount -n -t cgroup -o $SUBSYS cgroup $CGROUP/$SUBSYS
	        echo $SUBSYS | grep -q ^name= && {
	                NAME=$(echo $SUBSYS | sed s/^name=//)
	                ln -s $SUBSYS $CGROUP/$NAME
	        }
	        [ $SUBSYS = cpuacct,cpu ] && ln -s $SUBSYS $CGROUP/cpu,cpuacct
	done
	service docker start
	sleep 1
	
	}
    }
    custom-config {
	custom-config-id service:StaticRoute
	custom-command StaticRoute
	config {
	files=('staticroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:StaticRoute:staticroute.sh
	custom-command staticroute.sh
	config {
	#!/bin/sh
	# auto-generated by StaticRoute service (utility.py)
	#
	# NOTE: this service must be customized to be of any use
	#       Below are samples that you can uncomment and edit.
	#
	#/sbin/ip route add 10.9.8.0/24 via 192.168.1.1
	
	ip route add 192.168.73.0/24 via 192.168.72.134 dev eth1
	
	}
    }
    custom-config {
	custom-config-id service:Docker-Test
	custom-command Docker-Test
	config {
	files=('myservice1.sh', 'myservice2.sh', )
	}
    }
    custom-config {
	custom-config-id service:Docker-Test:myservice1.sh
	custom-command myservice1.sh
	config {
	#!/bin/sh
	sleep 85
	echo "nameserver 8.8.8.8" > /run/resolvconf/resolv.conf
	echo DOCKER_OPTS=\"--dns 8.8.8.8 --exec-opt native.cgroupdriver=cgroupfs -g $PWD/docker\" > /etc/default/docker
	mkdir -p docker/overlay2 
	mount -o bind /var/lib/docker/overlay2/ docker/overlay2/
	mkdir mymnt 
	mount -o bind mymnt/ docker/overlay2/mnt/
	ln -s /var/lib/docker/image/ docker/image
	CGROUP=/sys/fs/cgroup
	mount -n -t tmpfs -o uid=0,gid=0,mode=0755 cgroup $CGROUP
	for SUBSYS in $(cut -d: -f2 /proc/1/cgroup)
	do
	        mkdir $CGROUP/$SUBSYS
	        mountpoint -q $CGROUP/$SUBSYS
	        mount -n -t cgroup -o $SUBSYS cgroup $CGROUP/$SUBSYS
	        echo $SUBSYS | grep -q ^name= && {
	                NAME=$(echo $SUBSYS | sed s/^name=//)
	                ln -s $SUBSYS $CGROUP/$NAME
	        }
	        [ $SUBSYS = cpuacct,cpu ] && ln -s $SUBSYS $CGROUP/cpu,cpuacct
	done
	service docker start
	
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute
	custom-command DefaultRoute
	config {
	files=('defaultroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute:defaultroute.sh
	custom-command defaultroute.sh
	config {
	#!/bin/sh
	# auto-generated by DefaultRoute service (utility.py)
	#ip route add default via 192.168.1.1
	#ip rotue add 192.168.2.0/24 via 192.168.1.2 dev eth0
	
	}
    }
    services {UserDefined}
    interface-peer {eth0 n3}
    interface-peer {eth1 n2}
    interface-peer {eth2 n12}
}

node n12 {
    type router
    model UE
    network-config {
	hostname UE
	!
	interface eth0
	 ipv6 address 2001:0::1/64
	 ip address 192.168.60.10/24
	!
    }
    canvas c1
    iconcoords {65.0 528.0}
    labelcoords {66.0 568.0}
    interface-peer {eth0 n11}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	files=('5gran.sh', )
	startidx=
	cmdup=('sh 5gran.sh', )
	}
    }
    custom-config {
	custom-config-id service:UserDefined:5gran.sh
	custom-command 5gran.sh
	config {
	cp /home/core/5GinCORE/core-ue.yaml .
	cp /home/core/UERANSIM/ . -r
	gnome-terminal -e 'sh -c "echo Starting 5G Core Network; sleep 40; echo Started; echo Starting 5G RAN; sleep 5; echo Started; ./UERANSIM/build/nr-ue -c core-ue.yaml -n 20; exec bash"'
	}
    }
    custom-config {
	custom-config-id service:Docker
	custom-command Docker
	config {
	files=('startdocker.sh', 'stopdocker.sh', )
	}
    }
    custom-config {
	custom-config-id service:Docker:startdocker.sh
	custom-command startdocker.sh
	config {
	#!/bin/sh
	sleep 49
	echo "nameserver 8.8.8.8" > /run/resolvconf/resolv.conf
	echo DOCKER_OPTS=\"--dns 8.8.8.8 --exec-opt native.cgroupdriver=cgroupfs -g $PWD/docker\" > /etc/default/docker
	mkdir -p docker/overlay2 
	mount -o bind /var/lib/docker/overlay2/ docker/overlay2/
	mkdir mymnt 
	mount -o bind mymnt/ docker/overlay2/mnt/
	ln -s /var/lib/docker/image/ docker/image
	CGROUP=/sys/fs/cgroup
	mount -n -t tmpfs -o uid=0,gid=0,mode=0755 cgroup $CGROUP
	for SUBSYS in $(cut -d: -f2 /proc/1/cgroup)
	do
	        mkdir $CGROUP/$SUBSYS
	        mountpoint -q $CGROUP/$SUBSYS
	        mount -n -t cgroup -o $SUBSYS cgroup $CGROUP/$SUBSYS
	        echo $SUBSYS | grep -q ^name= && {
	                NAME=$(echo $SUBSYS | sed s/^name=//)
	                ln -s $SUBSYS $CGROUP/$NAME
	        }
	        [ $SUBSYS = cpuacct,cpu ] && ln -s $SUBSYS $CGROUP/cpu,cpuacct
	done
	service docker start
	sleep 1
	}
    }
    services {UserDefined}
}

link l1 {
    nodes {n1 n3}
    bandwidth 0
}

link l2 {
    nodes {n3 n2}
    bandwidth 0
}

link l3 {
    nodes {n3 n4}
    bandwidth 0
}

link l4 {
    nodes {n3 n5}
    bandwidth 0
}

link l5 {
    nodes {n3 n6}
    bandwidth 0
}

link l6 {
    nodes {n3 n7}
    bandwidth 0
}

link l7 {
    nodes {n3 n8}
    bandwidth 0
}

link l8 {
    nodes {n3 n9}
    bandwidth 0
}

link l10 {
    nodes {n3 n11}
    bandwidth 0
}

link l11 {
    nodes {n11 n2}
    bandwidth 0
}

link l9 {
    nodes {n2 n10}
    bandwidth 0
}

link l12 {
    nodes {n12 n11}
    bandwidth 0
}

annotation a1 {
    iconcoords {405.0 49.0 1179.0 613.0}
    type rectangle
    label {5G Core Network}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #C0C0FF
    width 0
    border black
    rad 25
    effects {bold}
    canvas c1
}

annotation a2 {
    iconcoords {546.0 516.0}
    type text
    label {N3}
    labelcolor black
    fontfamily {aakar}
    fontsize {12}
    effects {bold}
    canvas c1
}

annotation a3 {
    iconcoords {999.0 518.0}
    type text
    label {N6}
    labelcolor black
    fontfamily {aakar}
    fontsize {12}
    effects {bold}
    canvas c1
}

annotation a4 {
    iconcoords {473.0 427.0}
    type text
    label {N1/N2}
    labelcolor black
    fontfamily {aakar}
    fontsize {12}
    effects {bold}
    canvas c1
}

annotation a6 {
    type text
    iconcoords {589.0 537.0}
    label {}
    canvas c1
}

annotation a7 {
    iconcoords {194.0 357.0 397.0 612.0}
    type rectangle
    label {5G Access  Network}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #ffc4ac
    width 0
    border black
    rad 25
    effects {bold}
    canvas c1
}

annotation a8 {
    iconcoords {1192 375 1349 590}
    type oval
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #cfcfd3
    width 0
    border black
    canvas c1
}

annotation a9 {
    iconcoords {1222.0 454.0}
    type text
    label {External Data}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    effects {bold}
    canvas c1
}

annotation a10 {
    iconcoords {1242.0 476.0}
    type text
    label {Network}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    effects {bold}
    canvas c1
}

annotation a5 {
    iconcoords {739.0 416.0}
    type text
    label {N4}
    labelcolor black
    fontfamily {aakar}
    fontsize {12}
    effects {bold}
    canvas c1
}

annotation a11 {
    type text
    iconcoords {409.0 185.0}
    label {}
    canvas c1
}

annotation a12 {
    iconcoords {3.0 415.0 54.0 635.0}
    type rectangle
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #fff4ff
    width 1
    border black
    rad 0
    canvas c1
}

annotation a13 {
    iconcoords {13.0 439.0}
    type text
    label {UE1}
    labelcolor black
    fontfamily {aakar}
    fontsize 11
    effects {bold}
    canvas c1
}

annotation a14 {
    type text
    iconcoords {27.0 448.0}
    label {}
    canvas c1
}

annotation a15 {
    type text
    iconcoords {30.0 437.0}
    label {}
    canvas c1
}

annotation a16 {
    type text
    iconcoords {19.0 448.0}
    label {}
    canvas c1
}

annotation a17 {
    type text
    iconcoords {-7.0 451.0}
    label {}
    canvas c1
}

annotation a18 {
    type text
    iconcoords {234.0 157.0}
    label {}
    canvas c1
}

annotation a19 {
    iconcoords {12.0 464.0}
    type text
    label {UE2}
    labelcolor black
    fontfamily {aakar}
    fontsize 11
    effects {bold}
    canvas c1
}

annotation a20 {
    type text
    iconcoords {16.0 469.0}
    label {}
    canvas c1
}

annotation a21 {
    iconcoords {9.0 613.0}
    type text
    label {UE20}
    labelcolor black
    fontfamily {aakar}
    fontsize 11
    effects {bold}
    canvas c1
}

annotation a22 {
    iconcoords {10.0 590.0}
    type text
    label {UE19}
    labelcolor black
    fontfamily {aakar}
    fontsize 11
    effects {bold}
    canvas c1
}

annotation a24 {
    iconcoords {12.0 490.0}
    type text
    label {UE3}
    labelcolor black
    fontfamily {aakar}
    fontsize 11
    effects {bold}
    canvas c1
}

annotation a23 {
    iconcoords {23.0 508.0}
    type text
    label {.}
    labelcolor black
    fontfamily {aakar}
    fontsize {12}
    canvas c1
}

annotation a25 {
    iconcoords {24.0 532.0}
    type text
    label {.}
    labelcolor black
    fontfamily {aakar}
    fontsize {12}
    canvas c1
}

annotation a26 {
    iconcoords {24.0 559.0}
    type text
    label {.}
    labelcolor black
    fontfamily {aakar}
    fontsize {12}
    canvas c1
}

annotation a27 {
    iconcoords {67.0 80.0}
    type text
    label {Scaling of simulated UEs}
    labelcolor black
    fontfamily {aakar}
    fontsize {16}
    effects {bold underline}
    canvas c1
}

annotation a28 {
    type text
    iconcoords {254.0 84.0}
    label {}
    canvas c1
}

annotation a29 {
    type text
    iconcoords {292.0 85.0}
    label {}
    canvas c1
}

annotation a30 {
    type text
    iconcoords {360.0 76.0}
    label {}
    canvas c1
}

canvas c1 {
    name {Canvas1}
    wallpaper-style {upperleft}
    wallpaper {/home/core/Desktop/Screenshot 2022-01-14 at 13.45.41.png}
    refpt {0 0 47.5791667 -122.132322 2.0}
    scale {150.0}
    size {1500 750}
}

option global {
    interface_names yes
    ip_addresses yes
    ipv6_addresses no
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid no
    traffic_start 0
}

option session {
    controlnet=
    controlnet0=
    controlnet1=
    controlnet2=
    controlnet3=
    controlnet_updown_script=
    enablerj45=1
    enablesdt=1
    ovs=0
    preservedir=0
    sdturl=tcp://127.0.0.1:50000/
}

